# Electronic Supplementary Material (ESI) for Physical Chemistry Chemical Physics.
# This journal is © the Owner Societies 2015

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_DUT-8_cp
_database_code_depnum_ccdc_archive 'CCDC 1034317'
_audit_update_record             
;
2015-06-11 deposited with the CCDC.
2015-06-16 downloaded from the CCDC.
;
_audit_creation_date             2013-11-04
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   P1
_symmetry_Int_Tables_number      1
_symmetry_cell_setting           triclinic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
_cell_length_a                   6.9472
_cell_length_b                   8.1805
_cell_length_c                   12.1722
_cell_angle_alpha                91.1412
_cell_angle_beta                 103.8734
_cell_angle_gamma                104.5498
_cell_volume                     647.678
_cell_formula_units_Z            1
_chemical_formula_sum            'C30 H24 N2 Ni2 O8'
_chemical_formula_weight         657.89



# The next five fields are character fields that describe the specimen.

_pd_spec_mounting                capillary
_pd_spec_mount_mode              transmission
_pd_spec_shape                   block

_pd_char_particle_morphology     ?
_pd_char_colour                  yellow

# The following three fields describe the preparation of the specimen.
# The cooling rate is in K/min.  The pressure at which the sample was 
# prepared is in kPa.  The temperature of preparation is in K.        

_pd_prep_cool_rate               ?
_pd_prep_pressure                101
_pd_prep_temperature             298

_pd_instr_location               
;
TU Dresden, Inorganic Chemistry I
;
_pd_calibration_special_details  
# description of the method used
# to calibrate the instrument
;

;

_diffrn_ambient_temperature      298
_diffrn_radiation_wavelength     1.5406
_diffrn_source                   'Long focuse X-ray tube'
_diffrn_radiation_type           'Cu k\A'
_diffrn_source_target            ?
_diffrn_radiation_monochromator  'silicium monochromator'
_diffrn_measurement_method       '2 Theta scan'
_diffrn_detector_area_resol_mean ? # Not in version 2.0.1
_diffrn_detector                 'Gas filled detector'
_diffrn_detector_type            ?
_pd_meas_scan_method             step
_pd_meas_special_details         
;
;
_pd_meas_number_of_points        2400
_pd_meas_2theta_range_min        2.00000
_pd_meas_2theta_range_max        50.00000
_pd_meas_2theta_range_inc        0.020000
_pd_proc_ls_prof_R_factor        4.34
_pd_proc_ls_prof_wR_factor       6.28
_refine_ls_number_parameters     17
_refine_ls_number_restraints     0
_pd_proc_2theta_range_min        2.0000
_pd_proc_2theta_range_max        50.0000
_pd_proc_2theta_range_inc        0.020000
_pd_proc_wavelength              1.5406



loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Ni1 Ni 0.10565 0.01741 0.61757 0.05000 Uiso 1.00
Ni2 Ni 0.28701 0.35476 0.61443 0.05000 Uiso 1.00
O3 O 0.53677 0.19302 0.67477 0.05000 Uiso 1.00
O4 O 0.34580 -0.07326 0.66815 0.05000 Uiso 1.00
O5 O -0.05514 0.09158 0.45967 0.05000 Uiso 1.00
N6 N -0.12350 -0.17390 0.60548 0.05000 Uiso 1.00
N7 N 0.54790 0.53974 0.60270 0.05000 Uiso 1.00
O8 O 0.22852 0.40947 0.74845 0.05000 Uiso 1.00
O9 O 0.06876 0.13274 0.73368 0.05000 Uiso 1.00
O10 O 0.38823 0.21050 0.51618 0.05000 Uiso 1.00
O11 O 0.22757 -0.06609 0.49996 0.05000 Uiso 1.00
C12 C 0.31907 0.06666 0.45665 0.05000 Uiso 1.00
O13 O 0.13563 0.35642 0.46590 0.05000 Uiso 1.00
C14 C -0.01403 0.23076 0.41202 0.05000 Uiso 1.00
C15 C 0.49610 0.05281 0.72187 0.05000 Uiso 1.00
C16 C -0.13931 -0.22715 0.72099 0.05000 Uiso 1.00
C17 C -0.11521 -0.33085 0.54150 0.05000 Uiso 1.00
C18 C 0.67578 0.60825 0.71950 0.05000 Uiso 1.00
C19 C 0.48476 0.68838 0.55285 0.05000 Uiso 1.00
C20 C -0.11653 0.23020 0.28517 0.05000 Uiso 1.00
C21 C 0.69460 0.50680 1.53767 0.05000 Uiso 1.00
C22 C 0.67234 0.85001 1.55213 0.05000 Uiso 1.00
C23 C 0.90907 1.37886 1.22773 0.05000 Uiso 1.00
C24 C 0.84467 1.37279 1.10766 0.05000 Uiso 1.00
C25 C 0.75552 1.21714 1.03955 0.05000 Uiso 1.00
C26 C 0.72651 1.06647 1.09429 0.05000 Uiso 1.00
C27 C 0.78878 1.07389 1.21563 0.05000 Uiso 1.00
C28 C 0.63710 0.91084 1.02621 0.05000 Uiso 1.00
C29 C 0.57242 0.90478 0.90616 0.05000 Uiso 1.00
C30 C 0.59870 1.05332 0.84868 0.05000 Uiso 1.00
C31 C 0.69377 1.20963 0.91817 0.05000 Uiso 1.00
C32 C 1.13810 1.27766 0.79281 0.05000 Uiso 1.00
C33 C 1.15539 1.27419 0.92075 0.05000 Uiso 1.00
C34 C 1.23226 1.42127 0.99717 0.05000 Uiso 1.00
C35 C 1.28431 1.40927 1.11619 0.05000 Uiso 1.00
C36 C 1.26807 1.24956 1.16286 0.05000 Uiso 1.00
C37 C 1.19169 1.10115 1.08868 0.05000 Uiso 1.00
C38 C 1.13299 1.11485 0.97003 0.05000 Uiso 1.00
C39 C 1.17614 0.94100 1.13437 0.05000 Uiso 1.00
C40 C 1.22887 0.92768 1.25278 0.05000 Uiso 1.00
C41 C 1.30335 1.07393 1.32959 0.05000 Uiso 1.00
C42 C 1.32484 1.23526 1.28189 0.05000 Uiso 1.00
H43 H 1.61507 1.46737 0.44673 0.05000 Uiso 1.00
H44 H 1.75100 1.39772 0.56997 0.05000 Uiso 1.00
H45 H 1.66483 1.87740 0.46248 0.05000 Uiso 1.00
H46 H 1.65299 1.96365 0.59726 0.05000 Uiso 1.00
H47 H 1.73760 1.50712 0.76056 0.05000 Uiso 1.00
H48 H 1.58028 1.64193 0.77319 0.05000 Uiso 1.00
H49 H 1.38532 1.72873 0.60109 0.05000 Uiso 1.00
H50 H 1.39092 1.64847 0.46409 0.05000 Uiso 1.00
H51 H 1.83895 1.87897 0.77249 0.05000 Uiso 1.00
H52 H 2.00435 1.74559 0.76511 0.05000 Uiso 1.00
H53 H 2.02773 1.63654 0.58063 0.05000 Uiso 1.00
H54 H 1.89127 1.69527 0.45288 0.05000 Uiso 1.00
H55 H 1.25839 1.54557 0.96500 0.05000 Uiso 1.00
H56 H 1.34348 1.52563 1.17188 0.05000 Uiso 1.00
H57 H 1.07633 0.99888 0.91626 0.05000 Uiso 1.00
H58 H 1.11747 0.82504 1.07822 0.05000 Uiso 1.00
H59 H 1.20436 0.80281 1.28431 0.05000 Uiso 1.00
H60 H 1.37773 1.35142 1.33749 0.05000 Uiso 1.00
H61 H 1.98477 1.50021 1.27564 0.05000 Uiso 1.00
H62 H 1.86906 1.49066 1.06767 0.05000 Uiso 1.00
H63 H 1.77052 0.95600 1.25526 0.05000 Uiso 1.00
H64 H 1.61249 0.79302 1.06621 0.05000 Uiso 1.00
H65 H 1.49599 0.78357 0.85826 0.05000 Uiso 1.00
H66 H 1.71327 1.32742 0.87841 0.05000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ni1 O4 1.965 . S
Ni1 O5 2.160 . S
Ni1 N6 1.906 . S
Ni1 O11 2.017 . S
Ni1 O9 1.788 . S
Ni2 O3 2.425 . S
Ni2 N7 2.086 . S
Ni2 O8 1.846 . S
Ni2 O10 2.020 . S
Ni2 O13 1.863 . S
O3 C15 1.290 . A
O4 C15 1.299 . A
O5 C14 1.287 . A
N6 C16 1.501 . S
N6 C17 1.509 . S
N6 C22 1.475 1_444 S
N7 C18 1.496 . S
N7 C19 1.486 . S
N7 C21 1.501 1_554 S
O8 C32 1.302 1_445 A
O9 C32 1.292 1_445 A
O10 C12 1.287 . A
O11 C12 1.303 . A
C12 C41 1.527 1_444 S
O13 C14 1.295 . A
C14 C20 1.537 . S
C15 C30 1.537 1_545 S
C16 C18 1.607 1_445 S
C16 H51 1.122 1_335 S
C16 H52 1.093 1_335 S
C17 C21 1.612 1_444 S
C17 H53 1.093 1_335 S
C17 H54 1.113 1_335 S
C18 C16 1.607 1_665 S
C18 H47 1.100 1_445 S
C18 H48 1.112 1_445 S
C19 C22 1.608 1_554 S
C19 H49 1.110 1_445 S
C19 H50 1.114 1_445 S
C20 C23 1.409 1_444 A
C20 C27 1.432 1_444 A
C21 N7 1.501 1_556 S
C21 C17 1.612 1_666 S
C21 H43 1.113 1_446 S
C21 H44 1.105 1_446 S
C22 N6 1.475 1_666 S
C22 C19 1.608 1_556 S
C22 H45 1.110 1_446 S
C22 H46 1.123 1_446 S
C23 C24 1.418 . A
C23 C20 1.409 1_666 A
C23 H61 1.081 1_455 S
C24 C25 1.417 . A
C24 H62 1.082 1_455 S
C25 C26 1.406 . A
C25 C31 1.432 . A
C26 C27 1.432 . A
C26 C28 1.417 . A
C27 C20 1.432 1_666 A
C27 H63 1.079 1_455 S
C28 C29 1.418 . A
C28 H64 1.082 1_455 S
C29 C30 1.408 . A
C29 H65 1.081 1_455 S
C30 C31 1.432 . A
C30 C15 1.537 1_565 S
C31 H66 1.080 1_455 S
C32 O8 1.302 1_665 A
C32 O9 1.292 1_665 A
C32 C33 1.534 . S
C33 C34 1.412 . A
C33 C38 1.434 . A
C34 C35 1.418 . A
C34 H55 1.085 . S
C35 C36 1.424 . A
C35 H56 1.086 . S
C36 C37 1.405 . A
C36 C42 1.423 . A
C37 C38 1.418 . A
C37 C39 1.423 . A
C38 H57 1.071 . S
C39 C40 1.413 . A
C39 H58 1.086 . S
C40 C41 1.409 . A
C40 H59 1.086 . S
C41 C42 1.440 . A
C41 C12 1.527 1_666 S
C42 H60 1.084 . S
H43 C21 1.113 1_664 S
H44 C21 1.105 1_664 S
H45 C22 1.110 1_664 S
H46 C22 1.123 1_664 S
H47 C18 1.100 1_665 S
H48 C18 1.112 1_665 S
H49 C19 1.110 1_665 S
H50 C19 1.114 1_665 S
H51 C16 1.122 1_775 S
H52 C16 1.093 1_775 S
H53 C17 1.093 1_775 S
H54 C17 1.113 1_775 S
H61 C23 1.081 1_655 S
H62 C24 1.082 1_655 S
H63 C27 1.079 1_655 S
H64 C28 1.082 1_655 S
H65 C29 1.081 1_655 S
H66 C31 1.080 1_655 S
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_DUT8_lp_C2H4
_database_code_depnum_ccdc_archive 'CCDC 1034320'
_audit_update_record             
;
2015-06-11 deposited with the CCDC.
2015-06-16 downloaded from the CCDC.
;
_audit_creation_date             2014-10-24
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   P21/M
_symmetry_Int_Tables_number      11
_symmetry_cell_setting           monoclinic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
_cell_length_a                   20.4051
_cell_length_b                   16.4969
_cell_length_c                   9.3469
_cell_angle_alpha                90.0000
_cell_angle_beta                 94.1221
_cell_angle_gamma                90.0000
_cell_volume                     3138.180
_cell_formula_units_Z            2
_chemical_formula_sum            'C54 H72 N2 Ni2 O8'
_chemical_formula_weight         994.52


# The next five fields are character fields that describe the specimen.

_pd_spec_mounting                'close cycle He cryostat with Be domes'
_pd_spec_mount_mode              transmission
_pd_spec_shape                   block

_pd_char_particle_morphology     ?
_pd_char_colour                  ?

# The following three fields describe the preparation of the specimen.
# The cooling rate is in K/min.  The pressure at which the sample was 
# prepared is in kPa.  The temperature of preparation is in K.        

_pd_prep_cool_rate               ?
_pd_prep_pressure                92
_pd_prep_temperature             169

_pd_instr_location               
;
KMC-2 beamline HZB (Berlin)
;
_pd_calibration_special_details  
# description of the method used
# to calibrate the instrument
;
Boron nitride powder was used as external standard
;

_diffrn_ambient_temperature      169
_diffrn_radiation_wavelength     1.5406
_diffrn_source                   Synchrotron
_diffrn_radiation_type           Synchrotron
_diffrn_source_target            ?
_diffrn_radiation_monochromator  'silicium monochromator'
_diffrn_measurement_method       '2 Theta scan'
_diffrn_detector_area_resol_mean ? # Not in version 2.0.1
_diffrn_detector                 'Area detector'
_diffrn_detector_type            'VANTEC 2000 detector (Bruker)'
_pd_meas_scan_method             step
_pd_meas_special_details         
;
;
_pd_meas_number_of_points        2250
_pd_meas_2theta_range_min        5.00000
_pd_meas_2theta_range_max        50.00000
_pd_meas_2theta_range_inc        0.020000
_pd_proc_ls_prof_R_factor        11.01
_pd_proc_ls_prof_wR_factor       14.71
_refine_ls_number_parameters     78
_refine_ls_number_restraints     0
_pd_proc_2theta_range_min        5.0000
_pd_proc_2theta_range_max        50.0000
_pd_proc_2theta_range_inc        0.020000
_pd_proc_wavelength              1.5406


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1 O 0.31153 0.17296 0.40871 0.07968 Uani 1
O2 O 0.18491 0.16981 0.62729 0.09579 Uani 1
O3 O 0.18445 0.1709 0.3881 0.07923 Uani 1
O4 O 0.32059 0.1751 0.64922 0.09569 Uani 1
C5 C 0.15819 0.14783 0.50369 0.08205 Uani 1
C6 C 0.10037 0.09762 0.48581 0.09182 Uani 1
C7 C 0.0668 0.06204 0.59893 0.09917 Uani 1
H8 H 0.08322 0.07594 0.70853 0.11929 Uiso 1
C9 C 0.39476 0.05575 0.37775 0.09917 Uani 1
H10 H 0.3544 0.06846 0.30069 0.11929 Uiso 1
C11 C -0.02224 -0.02555 0.68183 0.13331 Uani 1
H12 H -0.00714 -0.01155 0.79095 0.16267 Uiso 1
C13 C 0.01163 0.00879 0.57092 0.09946 Uani 1
H14 H 0.33828 0.30293 0.14422 0.11777 Uiso 1
H15 H 0.34104 0.1966 0.89492 0.09422 Uiso 1
C16 C 0.34182 0.15043 0.52833 0.08194 Uani 1
C17 C 0.39611 0.09175 0.51464 0.09187 Uani 1
C18 C 0.45174 0.07328 0.60905 0.09879 Uani 1
H19 H 0.45697 0.10317 0.71232 0.11866 Uiso 1
C20 C 0.07688 0.07689 0.34568 0.09879 Uani 1
H21 H 0.1013 0.10046 0.256 0.11866 Uiso 1
C22 C 0.44484 0.00335 0.33706 0.13375 Uani 1
H23 H 0.44335 -0.0186 0.22909 0.15831 Uiso 1
C24 C 0.50173 0.01785 0.56855 0.09964 Uani 1
C25 C 0.2111 0.17773 0.08085 0.07544 Uani 1
H26 H 0.23459 0.12142 0.1247 0.09422 Uiso 1
H27 H 0.15982 0.17498 0.11061 0.09422 Uiso 1
C28 C 0.2121 0.17814 0.90965 0.07544 Uani 1
H29 H 0.16082 0.1768 0.86328 0.09422 Uiso 1
H30 H 0.23456 0.12145 0.87236 0.09422 Uiso 1
C31 C -1.53185 -0.35473 -0.38991 0 Uiso 1
C32 C -1.4778 -0.33136 -0.31539 0 Uiso 1
H33 H -1.5357 -0.34724 -0.5041 0 Uiso 1
H34 H -1.57293 -0.37887 -0.33675 0 Uiso 1
H35 H -1.43714 -0.30653 -0.36984 0 Uiso 1
H36 H -1.47448 -0.33816 -0.20024 0 Uiso 1
C37 C -0.6635 -0.17006 0.05283 0 Uiso 1
C38 C -0.60227 -0.14924 0.09059 0 Uiso 1
H39 H -0.69579 -0.1862 0.1333 0 Uiso 1
H40 H -0.68083 -0.1721 -0.05888 0 Uiso 1
H41 H -0.58615 -0.14395 0.20275 0 Uiso 1
H42 H -0.56876 -0.13577 0.00912 0 Uiso 1
C43 C -0.88986 0.01416 -0.97829 0 Uiso 1
C44 C -0.8437 -0.04212 -0.95151 0 Uiso 1
H45 H -0.87729 0.0728 -1.01942 0 Uiso 1
H46 H -0.9405 0.00242 -0.95865 0 Uiso 1
H47 H -0.79276 -0.02981 -0.96666 0 Uiso 1
H48 H -0.85669 -0.10134 -0.91332 0 Uiso 1
C49 C -0.57917 0.07992 -0.01326 0 Uiso 1
C50 C -0.61329 0.05482 -0.13009 0 Uiso 1
H51 H -0.59683 0.1297 0.04736 0 Uiso 1
H52 H -0.53316 0.05172 0.01992 0 Uiso 1
H53 H -0.66088 0.08021 -0.16028 0 Uiso 1
H54 H -0.59503 0.00652 -0.1935 0 Uiso 1
C55 C -1.01913 -0.16177 -0.04695 0 Uiso 1
C56 C -0.96748 -0.15817 -0.12403 0 Uiso 1
H57 H -1.01577 -0.14387 0.0649 0 Uiso 1
H58 H -1.06498 -0.18341 -0.09649 0 Uiso 1
H59 H -0.92017 -0.14071 -0.07401 0 Uiso 1
H60 H -0.97217 -0.17618 -0.23576 0 Uiso 1
C61 C -0.32372 0.17251 -0.55889 0 Uiso 1
C62 C -0.265 0.17205 -0.48955 0 Uiso 1
H63 H -0.36636 0.18347 -0.50005 0 Uiso 1
H64 H -0.32865 0.1637 -0.67382 0 Uiso 1
H65 H -0.26032 0.18418 -0.37546 0 Uiso 1
H66 H -0.2214 0.16537 -0.5476 0 Uiso 1
C67 C 1.23878 0.48098 0.28528 0 Uiso 1
C68 C 1.25469 0.50653 0.41703 0 Uiso 1
H69 H 1.2739 0.48634 0.20527 0 Uiso 1
H70 H 1.19155 0.45354 0.25814 0 Uiso 1
H71 H 1.30215 0.53227 0.44288 0 Uiso 1
H72 H 1.22083 0.50076 0.49995 0 Uiso 1
C73 C 1.10242 0.82985 0.41594 0 Uiso 1
C74 C 1.03826 0.83606 0.39013 0 Uiso 1
H75 H 1.13421 0.83992 0.33055 0 Uiso 1
H76 H 1.12242 0.81355 0.52254 0 Uiso 1
H77 H 1.01818 0.85477 0.28597 0 Uiso 1
H78 H 1.00626 0.82392 0.47486 0 Uiso 1
C79 C 1.17129 0.93895 0.74766 0 Uiso 1
C80 C 1.18291 0.86442 0.79393 0 Uiso 1
H81 H 1.13575 0.95047 0.6585 0 Uiso 1
H82 H 1.19791 0.98834 0.80057 0 Uiso 1
H83 H 1.1597 0.81279 0.74105 0 Uiso 1
H84 H 1.21642 0.85531 0.88685 0 Uiso 1
Ni85 Ni 0.25177 0.25 0.63725 0.06029 Uani 1
Ni86 Ni 0.25009 0.25 0.39237 0.06029 Uani 1
N87 N 0.2465 0.25 0.85199 0.0327 Uiso 1
N88 N 0.24362 0.25 0.15064 0.0327 Uiso 1
C89 C 0.31115 0.25 0.09954 0.07833 Uani 1
C90 C 0.31301 0.25 0.92841 0.07833 Uani 1

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O1 0.06028 0.07057 0.10664 0.0026 -0.00468 0.03627
O2 0.05549 0.09426 0.13648 -0.0015 -0.001 -0.02918
O3 0.06028 0.07057 0.10664 0.0026 0.00468 -0.03627
O4 0.05549 0.09426 0.13648 -0.0015 0.001 0.02918
C5 0.06996 0.07148 0.10365 -0.0004 -0.0011 -0.00879
C6 0.06846 0.08332 0.12275 -0.0002 0.0005 -0.02668
C7 0.07086 0.08543 0.13956 0.0027 -0.00389 -0.01129
C9 0.07086 0.08543 0.13956 0.0027 -0.00389 -0.01129
C11 0.06437 0.1303 0.20452 0.0037 0.00458 -0.07755
C13 0.07495 0.08392 0.13867 0.0012 0.00189 -0.04107
C16 0.06996 0.07148 0.10365 -0.0004 0.0011 0.00879
C17 0.06846 0.08332 0.12275 -0.0002 -0.0005 0.02668
C18 0.07086 0.08543 0.13956 0.0027 0.00389 0.01129
C20 0.07086 0.08543 0.13956 0.0027 0.00389 0.01129
C22 0.06437 0.1303 0.20452 0.0037 -0.00458 0.07755
C24 0.07495 0.08392 0.13867 0.0012 -0.00189 0.04107
C25 0.06986 0.06967 0.08455 0.01481 -0.00996 -0.03947
C28 0.06986 0.06967 0.08455 0.01481 -0.00996 -0.03947
Ni85 0.06018 0.04758 0.07242 0 0 0
Ni86 0.06018 0.04758 0.07242 0 0 0
C89 0.06986 0.05551 0.10604 0 -0.01833 0
C90 0.06986 0.05551 0.10604 0 -0.01833 0

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1 C16 1.296 . D
O1 Ni68 1.750 . S
O2 C5 1.290 . D
O2 Ni67 1.765 . S
O3 C5 1.301 . S
O3 Ni68 1.809 . S
O4 C16 1.300 . S
O4 Ni67 1.815 . S
C5 C6 1.570 . S
C6 C7 1.424 . D
C6 C20 1.417 . S
C7 H8 1.083 . S
C7 C13 1.441 . S
C9 H10 1.083 . S
C9 C17 1.413 . S
C9 C22 1.416 . D
C11 H12 1.083 . S
C11 C13 1.406 . S
C11 C20 1.414 3_556 D
C13 C13 1.416 3_556 D
H14 C71 1.110 . S
H15 C72 1.112 . S
C16 C17 1.599 . S
C17 C18 1.428 . D
C18 H19 1.083 . S
C18 C24 1.437 . S
C20 H21 1.081 . S
C20 C11 1.414 3_556 D
C22 H23 1.083 . S
C22 C24 1.411 3_656 S
C24 C22 1.411 3_656 S
C24 C24 1.412 3_656 D
C25 H26 1.113 . S
C25 H27 1.112 . S
C25 C28 1.603 1_554 S
C25 N70 1.494 . S
C28 C25 1.603 1_556 S
C28 H29 1.111 . S
C28 H30 1.113 . S
C28 N69 1.500 . S
C31 C32 1.331 . D
C31 H33 1.085 . S
C31 H34 1.085 . S
C32 H35 1.085 . S
C32 H36 1.085 . S
C37 C38 1.331 . D
C37 H39 1.085 . S
C37 H40 1.085 . S
C38 H41 1.086 . S
C38 H42 1.085 . S
C43 C44 1.331 . D
C43 H45 1.085 . S
C43 H46 1.085 . S
C44 H47 1.085 . S
C44 H48 1.085 . S
C49 C50 1.331 . D
C49 H51 1.085 . S
C49 H52 1.085 . S
C50 H53 1.085 . S
C50 H54 1.085 . S
C55 C56 1.331 . D
C55 H57 1.085 . S
C55 H58 1.085 . S
C56 H59 1.085 . S
C56 H60 1.085 . S
C61 C62 1.331 . D
C61 H63 1.085 . S
C61 H64 1.085 . S
C62 H65 1.085 . S
C62 H66 1.085 . S
Ni67 O2 1.765 4 S
Ni67 O4 1.815 4 S
Ni67 Ni68 2.669 . S
Ni67 N69 1.957 . S
Ni68 O3 1.809 4 S
Ni68 O1 1.750 4 S
Ni68 N70 1.918 . S
N69 C28 1.500 4 S
N69 C72 1.494 . S
N70 C25 1.494 4 S
N70 C71 1.503 . S
C71 H14 1.110 4 S
C71 C72 1.606 1_554 S
C72 H15 1.112 4 S
C72 C71 1.606 1_556 S
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_DUT-8_IP1
_database_code_depnum_ccdc_archive 'CCDC 1034322'
_audit_update_record             
;
2015-06-11 deposited with the CCDC.
2015-06-16 downloaded from the CCDC.
;
_audit_creation_date             2014-03-13
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   P1
_symmetry_Int_Tables_number      1
_symmetry_cell_setting           triclinic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
_cell_length_a                   9.4778
_cell_length_b                   11.0657
_cell_length_c                   12.6936
_cell_angle_alpha                101.5443
_cell_angle_beta                 92.0654
_cell_angle_gamma                100.5905
_cell_volume                     1278.465
_cell_formula_units_Z            1
_chemical_formula_sum            'C48 H78 N2 Ni2 O8'
_chemical_formula_weight         928.50


# The next five fields are character fields that describe the specimen.

_pd_spec_mounting                'close cycle He cryostat with Be domes'
_pd_spec_mount_mode              transmission
_pd_spec_shape                   block

_pd_char_particle_morphology     ?
_pd_char_colour                  ?

# The following three fields describe the preparation of the specimen.
# The cooling rate is in K/min.  The pressure at which the sample was 
# prepared is in kPa.  The temperature of preparation is in K.        

_pd_prep_cool_rate               ?
_pd_prep_pressure                55
_pd_prep_temperature             185

_pd_instr_location               
;
KMC-2 beamline HZB (Berlin)
;
_pd_calibration_special_details  
# description of the method used
# to calibrate the instrument
;
Boron nitride powder was used as external standard
;

_diffrn_ambient_temperature      185
_diffrn_radiation_wavelength     1.5406
_diffrn_source                   Synchrotron
_diffrn_radiation_type           Synchrotron
_diffrn_source_target            ?
_diffrn_radiation_monochromator  'silicium monochromator'
_diffrn_measurement_method       '2 Theta scan'
_diffrn_detector_area_resol_mean ? # Not in version 2.0.1
_diffrn_detector                 'Area detector'
_diffrn_detector_type            'VANTEC 2000 detector (Bruker)'
_pd_meas_scan_method             step
_pd_meas_special_details         
;
;
_pd_meas_number_of_points        2250
_pd_meas_2theta_range_min        5.00000
_pd_meas_2theta_range_max        50.00000
_pd_meas_2theta_range_inc        0.020000
_pd_proc_ls_prof_R_factor        11.44
_pd_proc_ls_prof_wR_factor       15.96
_refine_ls_number_parameters     75
_refine_ls_number_restraints     0
_pd_proc_2theta_range_min        5.0000
_pd_proc_2theta_range_max        50.0000
_pd_proc_2theta_range_inc        0.020000
_pd_proc_wavelength              1.5406


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Ni1 Ni 0.16762 1.26634 0.45472 0.05000 Uiso 1.00
O2 O 0.17891 1.33750 0.33319 0.05000 Uiso 1.00
O3 O 0.94241 1.32701 0.34025 0.05000 Uiso 1.00
O4 O -0.01729 0.42277 0.57072 0.05000 Uiso 1.00
O5 O -0.15006 1.13530 0.39358 0.05000 Uiso 1.00
N6 N 0.39763 1.27416 0.46495 0.05000 Uiso 1.00
C7 C 0.47585 1.38077 0.55282 0.05000 Uiso 1.00
C8 C 0.43346 1.15698 0.49226 0.05000 Uiso 1.00
C9 C 0.46190 1.28903 0.36587 0.05000 Uiso 1.00
C10 C 1.05472 1.33326 0.28688 0.05000 Uiso 1.00
C11 C 1.02585 1.30700 0.16880 0.05000 Uiso 1.00
C12 C 0.13788 1.30878 0.09943 0.05000 Uiso 1.00
C13 C 0.10805 1.28107 -0.01338 0.05000 Uiso 1.00
C14 C 0.21885 1.27357 0.91693 0.05000 Uiso 1.00
C15 C 0.88354 1.28607 0.12371 0.05000 Uiso 1.00
C16 C 0.10459 0.47049 0.54628 0.05000 Uiso 1.00
C17 C 0.09296 0.59148 0.51038 0.05000 Uiso 1.00
C18 C -0.02274 0.64690 0.53471 0.05000 Uiso 1.00
C19 C -0.03315 0.75185 0.49904 0.05000 Uiso 1.00
C20 C -0.15587 0.80617 0.51735 0.05000 Uiso 1.00
C21 C 0.21003 0.64331 0.46055 0.05000 Uiso 1.00
Ni22 Ni 0.90480 1.27367 0.47709 0.05000 Uiso 1.00
O23 O 0.89928 1.20551 0.59732 0.05000 Uiso 1.00
O24 O 0.13389 1.20893 0.58925 0.05000 Uiso 1.00
O25 O 0.07654 1.11792 0.35972 0.05000 Uiso 1.00
O26 O 0.20942 0.40232 0.54307 0.05000 Uiso 1.00
N27 N 0.68241 1.27989 0.47625 0.05000 Uiso 1.00
C28 C 0.63982 1.38541 0.56091 0.05000 Uiso 1.00
C29 C 0.59511 1.16591 0.49853 0.05000 Uiso 1.00
C30 C 0.62228 1.29490 0.37034 0.05000 Uiso 1.00
C31 C 0.02195 1.20694 0.64311 0.05000 Uiso 1.00
C32 C 0.04759 1.23516 0.76090 0.05000 Uiso 1.00
C33 C 0.93504 1.23866 0.83009 0.05000 Uiso 1.00
C34 C 0.96457 1.26022 0.94254 0.05000 Uiso 1.00
C35 C 0.85347 1.26307 0.01186 0.05000 Uiso 1.00
C36 C 0.18887 1.25014 0.80551 0.05000 Uiso 1.00
C37 C -0.04779 1.08188 0.38866 0.05000 Uiso 1.00
C38 C -0.05467 0.95598 0.42108 0.05000 Uiso 1.00
C39 C 0.06543 0.90795 0.40294 0.05000 Uiso 1.00
C40 C 0.08061 0.80479 0.44328 0.05000 Uiso 1.00
C41 C 0.20049 0.74998 0.42246 0.05000 Uiso 1.00
C42 C -0.16878 0.90868 0.47533 0.05000 Uiso 1.00
H43 H 0.24731 1.32445 0.13339 0.05000 Uiso 1.00
H44 H 0.32876 1.28590 0.94832 0.05000 Uiso 1.00
H45 H 0.79504 1.28629 0.17470 0.05000 Uiso 1.00
H46 H 0.82540 1.22791 0.79666 0.05000 Uiso 1.00
H47 H 0.74303 1.24300 -0.02099 0.05000 Uiso 1.00
H48 H 0.27664 1.24580 0.75412 0.05000 Uiso 1.00
H49 H 0.89144 1.60419 1.58449 0.05000 Uiso 1.00
H50 H 0.75691 1.76471 1.56671 0.05000 Uiso 1.00
H51 H 1.30869 1.59768 1.45250 0.05000 Uiso 1.00
H52 H 1.15169 1.95324 1.35486 0.05000 Uiso 1.00
H53 H 1.28977 1.79176 1.37486 0.05000 Uiso 1.00
H54 H 0.73298 1.95489 1.48321 0.05000 Uiso 1.00
H55 H 0.43175 2.36886 1.63328 0.05000 Uiso 1.00
H56 H 0.45701 2.47402 1.53559 0.05000 Uiso 1.00
H57 H 0.38063 2.07214 1.42730 0.05000 Uiso 1.00
H58 H 0.39154 2.14542 1.57344 0.05000 Uiso 1.00
H59 H 0.43893 2.37910 1.34436 0.05000 Uiso 1.00
H60 H 0.41147 2.20615 1.29831 0.05000 Uiso 1.00
H61 H 0.69802 2.48042 1.54791 0.05000 Uiso 1.00
H62 H 0.67305 2.37467 1.64524 0.05000 Uiso 1.00
H63 H 0.63097 2.15647 1.58271 0.05000 Uiso 1.00
H64 H 0.61484 2.08056 1.43817 0.05000 Uiso 1.00
H65 H 0.64700 2.21735 1.30399 0.05000 Uiso 1.00
H66 H 0.67530 2.38997 1.35428 0.05000 Uiso 1.00
C67 C -0.10482 1.60651 0.08007 0.05000 Uiso 1.00
C68 C 0.03316 1.56942 0.12023 0.05000 Uiso 1.00
H69 H -0.19071 1.51854 0.04524 0.05000 Uiso 1.00
H70 H -0.07699 1.66181 0.01512 0.05000 Uiso 1.00
H71 H -0.14891 1.66664 0.15013 0.05000 Uiso 1.00
H72 H 0.12109 1.65714 0.14604 0.05000 Uiso 1.00
H73 H 0.07039 1.50076 0.05252 0.05000 Uiso 1.00
H74 H 0.01016 1.52292 0.19187 0.05000 Uiso 1.00
C75 C 0.28805 0.08737 0.08651 0.05000 Uiso 1.00
C76 C 0.44379 0.11646 0.05426 0.05000 Uiso 1.00
H77 H 0.20896 0.10218 0.02189 0.05000 Uiso 1.00
H78 H 0.27956 0.15294 0.16585 0.05000 Uiso 1.00
H79 H 0.26034 -0.01456 0.09566 0.05000 Uiso 1.00
H80 H 0.52147 0.11159 0.12328 0.05000 Uiso 1.00
H81 H 0.46741 0.21478 0.03625 0.05000 Uiso 1.00
H82 H 0.45777 0.04455 -0.02064 0.05000 Uiso 1.00
C83 C 0.01783 0.51732 -1.18049 0.05000 Uiso 1.00
C84 C -0.13754 0.45887 -1.22717 0.05000 Uiso 1.00
H85 H 0.09187 0.53071 -1.24851 0.05000 Uiso 1.00
H86 H 0.05660 0.45174 -1.13301 0.05000 Uiso 1.00
H87 H 0.02005 0.61278 -1.12541 0.05000 Uiso 1.00
H88 H -0.20678 0.43648 -1.15934 0.05000 Uiso 1.00
H89 H -0.13798 0.36863 -1.28913 0.05000 Uiso 1.00
H90 H -0.18289 0.52822 -1.26758 0.05000 Uiso 1.00
C91 C 0.21813 0.96637 0.82519 0.05000 Uiso 1.00
C92 C 0.05881 0.97844 0.82271 0.05000 Uiso 1.00
H93 H 0.23774 0.89327 0.75213 0.05000 Uiso 1.00
H94 H 0.24598 0.93577 0.90203 0.05000 Uiso 1.00
H95 H 0.28862 1.06112 0.82325 0.05000 Uiso 1.00
H96 H 0.03889 1.04328 0.90025 0.05000 Uiso 1.00
H97 H -0.01219 0.88164 0.81546 0.05000 Uiso 1.00
H98 H 0.03177 1.01932 0.75060 0.05000 Uiso 1.00
C99 C -0.44757 0.62995 0.76312 0.05000 Uiso 1.00
C100 C -0.42626 0.55907 0.85343 0.05000 Uiso 1.00
H101 H -0.55110 0.58225 0.70994 0.05000 Uiso 1.00
H102 H -0.35186 0.62909 0.71229 0.05000 Uiso 1.00
H103 H -0.45552 0.73098 0.80026 0.05000 Uiso 1.00
H104 H -0.31723 0.60125 0.89967 0.05000 Uiso 1.00
H105 H -0.43051 0.45556 0.81658 0.05000 Uiso 1.00
H106 H -0.51528 0.56793 0.91089 0.05000 Uiso 1.00
C107 C 0.58089 -0.37972 -0.61968 0.05000 Uiso 1.00
C108 C 0.68338 -0.37912 -0.71107 0.05000 Uiso 1.00
H109 H 0.46577 -0.42700 -0.65369 0.05000 Uiso 1.00
H110 H 0.58274 -0.27887 -0.57788 0.05000 Uiso 1.00
H111 H 0.61827 -0.43371 -0.55981 0.05000 Uiso 1.00
H112 H 0.79428 -0.32260 -0.67709 0.05000 Uiso 1.00
H113 H 0.63930 -0.33450 -0.77549 0.05000 Uiso 1.00
H114 H 0.69245 -0.47981 -0.74830 0.05000 Uiso 1.00
C115 C 0.43408 0.94194 0.24887 0.05000 Uiso 1.00
C116 C 0.50945 0.86322 0.31174 0.05000 Uiso 1.00
H117 H 0.31266 0.92371 0.25883 0.05000 Uiso 1.00
H118 H 0.45341 0.91422 0.16056 0.05000 Uiso 1.00
H119 H 0.48038 1.04615 0.28069 0.05000 Uiso 1.00
H120 H 0.62751 0.87435 0.29360 0.05000 Uiso 1.00
H121 H 0.45498 0.75998 0.28629 0.05000 Uiso 1.00
H122 H 0.50165 0.89707 0.40188 0.05000 Uiso 1.00
C123 C -0.54225 0.78769 -0.39565 0.05000 Uiso 1.00
C124 C -0.47200 0.91600 -0.32445 0.05000 Uiso 1.00
H125 H -0.57067 0.79824 -0.48154 0.05000 Uiso 1.00
H126 H -0.64382 0.74975 -0.35894 0.05000 Uiso 1.00
H127 H -0.46426 0.72008 -0.39915 0.05000 Uiso 1.00
H128 H -0.45571 0.90554 -0.23755 0.05000 Uiso 1.00
H129 H -0.54488 0.98653 -0.32829 0.05000 Uiso 1.00
H130 H -0.36338 0.95092 -0.35482 0.05000 Uiso 1.00
C131 C -0.19705 -0.05007 0.14129 0.05000 Uiso 1.00
C132 C -0.31179 -0.14012 0.05891 0.05000 Uiso 1.00
H133 H -0.13115 -0.10570 0.18417 0.05000 Uiso 1.00
H134 H -0.25368 0.00927 0.20272 0.05000 Uiso 1.00
H135 H -0.12138 0.01287 0.09795 0.05000 Uiso 1.00
H136 H -0.38386 -0.08376 0.02383 0.05000 Uiso 1.00
H137 H -0.37982 -0.20998 0.10066 0.05000 Uiso 1.00
H138 H -0.25664 -0.19326 -0.00873 0.05000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
Ni1 O2 1.865 . S
Ni1 N6 2.164 . S
Ni1 O24 1.955 . S
Ni1 O25 1.873 . S
Ni1 O26 1.659 1_565 S
O2 C10 1.285 1_455 A
O3 C10 1.281 . A
O3 Ni22 1.967 . S
O4 C16 1.256 . A
O4 Ni22 1.840 1_445 S
O5 Ni22 1.660 1_455 S
O5 C37 1.222 . A
N6 C7 1.509 . S
N6 C8 1.500 . S
N6 C9 1.443 . S
C7 C28 1.544 . S
C7 H55 1.140 1_544 S
C7 H56 1.140 1_544 S
C8 C29 1.515 . S
C8 H57 1.140 1_544 S
C8 H58 1.140 1_544 S
C9 C30 1.508 . S
C9 H59 1.140 1_544 S
C9 H60 1.140 1_544 S
C10 O2 1.285 1_655 A
C10 C11 1.474 . S
C11 C12 1.404 1_655 A
C11 C15 1.406 . A
C12 C11 1.404 1_455 A
C12 C13 1.410 . A
C12 H43 1.079 . S
C13 C14 1.401 1_554 A
C13 C34 1.412 1_454 A
C14 C13 1.401 1_556 A
C14 C36 1.395 . A
C14 H44 1.076 . S
C15 C35 1.400 . A
C15 H45 1.078 . S
C16 C17 1.519 . S
C16 O26 1.351 . A
C17 C18 1.367 . A
C17 C21 1.386 . A
C18 C19 1.346 . A
C18 H49 1.140 1_444 S
C19 C20 1.410 . A
C19 C40 1.413 . A
C20 C42 1.369 . A
C20 H50 1.140 1_444 S
C21 C41 1.378 . A
C21 H51 1.140 1_444 S
Ni22 O5 1.660 1_655 S
Ni22 O4 1.840 1_665 S
Ni22 O23 1.831 . S
Ni22 N27 2.121 . S
O23 C31 1.277 1_655 A
O24 C31 1.282 . A
O25 C37 1.265 . A
O26 Ni1 1.659 1_545 S
N27 C28 1.544 . S
N27 C29 1.460 . S
N27 C30 1.493 . S
C28 H61 1.140 1_544 S
C28 H62 1.140 1_544 S
C29 H63 1.140 1_544 S
C29 H64 1.140 1_544 S
C30 H65 1.140 1_544 S
C30 H66 1.140 1_544 S
C31 O23 1.277 1_455 A
C31 C32 1.467 . S
C32 C33 1.407 1_455 A
C32 C36 1.403 . A
C33 C32 1.407 1_655 A
C33 C34 1.408 . A
C33 H46 1.085 . S
C34 C13 1.412 1_656 A
C34 C35 1.397 1_556 A
C35 C34 1.397 1_554 A
C35 H47 1.079 . S
C36 H48 1.078 . S
C37 C38 1.521 . S
C38 C39 1.350 . A
C38 C42 1.381 . A
C39 C40 1.369 . A
C39 H52 1.140 1_444 S
C40 C41 1.393 . A
C41 H53 1.140 1_444 S
C42 H54 1.140 1_444 S
H49 C18 1.140 1_666 S
H50 C20 1.140 1_666 S
H51 C21 1.140 1_666 S
H52 C39 1.140 1_666 S
H53 C41 1.140 1_666 S
H54 C42 1.140 1_666 S
H55 C7 1.140 1_566 S
H56 C7 1.140 1_566 S
H57 C8 1.140 1_566 S
H58 C8 1.140 1_566 S
H59 C9 1.140 1_566 S
H60 C9 1.140 1_566 S
H61 C28 1.140 1_566 S
H62 C28 1.140 1_566 S
H63 C29 1.140 1_566 S
H64 C29 1.140 1_566 S
H65 C30 1.140 1_566 S
H66 C30 1.140 1_566 S
C67 C68 1.540 . S
C67 H69 1.147 . S
C67 H70 1.132 . S
C67 H71 1.140 . S
C68 H72 1.140 . S
C68 H73 1.140 . S
C68 H74 1.140 . S
C75 C76 1.540 . S
C75 H77 1.147 . S
C75 H78 1.132 . S
C75 H79 1.140 . S
C76 H80 1.140 . S
C76 H81 1.140 . S
C76 H82 1.140 . S
C83 C84 1.540 . S
C83 H85 1.147 . S
C83 H86 1.132 . S
C83 H87 1.140 . S
C84 H88 1.140 . S
C84 H89 1.140 . S
C84 H90 1.140 . S
C91 C92 1.540 . S
C91 H93 1.147 . S
C91 H94 1.132 . S
C91 H95 1.140 . S
C92 H96 1.140 . S
C92 H97 1.140 . S
C92 H98 1.140 . S
C99 C100 1.540 . S
C99 H101 1.147 . S
C99 H102 1.132 . S
C99 H103 1.140 . S
C100 H104 1.140 . S
C100 H105 1.140 . S
C100 H106 1.140 . S
C107 C108 1.540 . S
C107 H109 1.147 . S
C107 H110 1.132 . S
C107 H111 1.140 . S
C108 H112 1.140 . S
C108 H113 1.140 . S
C108 H114 1.140 . S
C115 C116 1.540 . S
C115 H117 1.147 . S
C115 H118 1.132 . S
C115 H119 1.140 . S
C116 H120 1.140 . S
C116 H121 1.140 . S
C116 H122 1.140 . S
C123 C124 1.540 . S
C123 H125 1.147 . S
C123 H126 1.132 . S
C123 H127 1.140 . S
C124 H128 1.140 . S
C124 H129 1.140 . S
C124 H130 1.140 . S
C131 C132 1.540 . S
C131 H133 1.147 . S
C131 H134 1.132 . S
C131 H135 1.140 . S
C132 H136 1.140 . S
C132 H137 1.140 . S
C132 H138 1.140 . S
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_N2_DUT8_refined2
_database_code_depnum_ccdc_archive 'CCDC 1056823'
_audit_update_record             
;
2015-06-11 deposited with the CCDC.
2015-06-16 downloaded from the CCDC.
;
_audit_creation_date             2014-10-27
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   P21/M
_symmetry_Int_Tables_number      11
_symmetry_cell_setting           monoclinic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
_cell_length_a                   18.6569
_cell_length_b                   18.7359
_cell_length_c                   9.4331
_cell_angle_alpha                90.0000
_cell_angle_beta                 94.4243
_cell_angle_gamma                90.0000
_cell_volume                     3258.7
_cell_formula_units_Z            2
_chemical_formula_sum            'C30 H24 N32 Ni2 O8'
_chemical_formula_weight         1302.31


# The next five fields are character fields that describe the specimen.

_pd_spec_mounting                'close cycle He cryostat with Be domes'
_pd_spec_mount_mode              transmission
_pd_spec_shape                   block

_pd_char_particle_morphology     ?
_pd_char_colour                  ?

# The following three fields describe the preparation of the specimen.
# The cooling rate is in K/min.  The pressure at which the sample was 
# prepared is in kPa.  The temperature of preparation is in K.        

_pd_prep_cool_rate               ?
_pd_prep_pressure                95
_pd_prep_temperature             77

_pd_instr_location               
;
KMC-2 beamline HZB (Berlin)
;
_pd_calibration_special_details  
# description of the method used
# to calibrate the instrument
;
Boron nitride powder was used as external standard
;

_diffrn_ambient_temperature      77
_diffrn_radiation_wavelength     1.5406
_diffrn_source                   Synchrotron
_diffrn_radiation_type           Synchrotron
_diffrn_source_target            ?
_diffrn_radiation_monochromator  'silicium monochromator'
_diffrn_measurement_method       '2 Theta scan'
_diffrn_detector_area_resol_mean ? # Not in version 2.0.1
_diffrn_detector                 'Area detector'
_diffrn_detector_type            'VANTEC 2000 detector (Bruker)'
_pd_meas_scan_method             step
_pd_meas_special_details         
;
;
_pd_meas_number_of_points        2250
_pd_meas_2theta_range_min        5.00000
_pd_meas_2theta_range_max        50.00000
_pd_meas_2theta_range_inc        0.020000
_pd_proc_ls_prof_R_factor        14.50
_pd_proc_ls_prof_wR_factor       18.37
_refine_ls_number_parameters     97
_refine_ls_number_restraints     0
_pd_proc_2theta_range_min        5.0000
_pd_proc_2theta_range_max        50.0000
_pd_proc_2theta_range_inc        0.020000
_pd_proc_wavelength              1.5406


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O1 O 0.32222 0.17891 0.39185 0.08101 Uani 1
O2 O 0.17308 0.17423 0.60421 0.09774 Uani 1
O3 O 0.18425 0.17502 0.36879 0.08056 Uani 1
O4 O 0.30364 0.17346 0.62489 0.09765 Uani 1
C5 C 0.1535 0.15029 0.47794 0.08369 Uani 1
C6 C 0.09756 0.09838 0.46894 0.09355 Uani 1
C7 C 0.05618 0.07613 0.58229 0.10019 Uani 1
H8 H 0.06358 0.10361 0.68356 0.11929 Uiso 1
C9 C 0.4176 0.05685 0.67237 0.10019 Uani 1
H10 H 0.39318 0.07283 0.76765 0.11929 Uiso 1
C11 C -0.03719 -0.00239 0.67601 0.13506 Uani 1
H12 H -0.03204 0.02589 0.77625 0.16267 Uiso 1
C13 C 0.0048 0.01872 0.56514 0.10041 Uani 1
H14 H 0.35023 0.29726 0.10768 0.11777 Uiso 1
H15 H 0.34964 0.20273 0.86052 0.09422 Uiso 1
C16 C 0.33499 0.14871 0.5158 0.08359 Uani 1
C17 C 0.39103 0.08547 0.53988 0.0936 Uani 1
C18 C 0.42587 0.06088 0.4192 0.09982 Uani 1
H19 H 0.40555 0.07921 0.31534 0.11866 Uiso 1
C20 C 0.08622 0.06015 0.34006 0.09982 Uani 1
H21 H 0.11609 0.07476 0.25052 0.11866 Uiso 1
C22 C 0.47656 0.00876 0.68593 0.1355 Uani 1
H23 H 0.49414 -0.01079 0.79079 0.15831 Uiso 1
C24 C 0.48699 0.01308 0.43261 0.10059 Uani 1
C25 C 0.20885 0.18669 0.04911 0.07795 Uani 1
H26 H 0.23438 0.13682 0.09233 0.09422 Uiso 1
H27 H 0.15215 0.18492 0.07849 0.09422 Uiso 1
C28 C 0.20782 0.18694 0.87816 0.07795 Uani 1
H29 H 0.15061 0.18568 0.83379 0.09422 Uiso 1
H30 H 0.23222 0.13721 0.8401 0.09422 Uiso 1
N31 N -0.11155 0.14146 -0.13434 0 Uiso 1
N32 N -0.07417 0.1327 -0.03711 0 Uiso 1
N33 N 0.11678 0.58766 0.54982 0 Uiso 1
N34 N 0.11536 0.62674 0.63954 0 Uiso 1
N35 N -0.00276 0.68967 0.58714 0 Uiso 1
N36 N -0.02407 0.68317 0.6945 0 Uiso 1
N37 N 0.23249 0.45727 0.29562 0 Uiso 1
N38 N 0.20397 0.50952 0.30691 0 Uiso 1
N39 N -0.52109 0.65696 -0.2643 0 Uiso 1
N40 N -0.4709 0.65509 -0.19064 0 Uiso 1
N41 N -0.79988 0.67234 -0.06892 0 Uiso 1
N42 N -0.76841 0.6299 -0.00779 0 Uiso 1
N43 N -0.39667 0.18401 -1.17342 0 Uiso 1
N44 N -0.37197 0.18992 -1.06181 0 Uiso 1
N45 N 0.26868 0.46434 -0.43383 0 Uiso 1
N46 N 0.2922 0.5179 -0.45635 0 Uiso 1
N47 N -0.23195 0.04181 -0.75327 0 Uiso 1
N48 N -0.28555 0.02527 -0.80499 0 Uiso 1
N49 N 0.53212 -0.19 0.38955 0 Uiso 1
N50 N 0.53369 -0.18961 0.5087 0 Uiso 1
N51 N -0.38437 0.34861 -0.52023 0 Uiso 1
N52 N -0.38421 0.38025 -0.41925 0 Uiso 1
N53 N 0.09124 0.44608 0.01386 0 Uiso 1
N54 N 0.08125 0.45886 -0.10235 0 Uiso 1
N55 N 0.35407 0.40285 0.10021 0 Uiso 1
N56 N 0.3706 0.38514 -0.0063 0 Uiso 1
N57 N 0.5379 0.44985 -0.04429 0 Uiso 1
N58 N 0.59077 0.46084 0.01681 0 Uiso 1
N59 N 0.75432 0.32294 -0.36615 0 Uiso 1
N60 N 0.74134 0.34845 -0.26351 0 Uiso 1
Ni61 Ni 0.23755 0.25 0.61872 0.06129 Uani 1
Ni62 Ni 0.25551 0.25 0.34987 0.06129 Uani 1
N63 N 0.24503 0.25 0.81946 0.0327 Uiso 1
N64 N 0.24617 0.25 0.1185 0.0327 Uiso 1
C65 C 0.31977 0.25 0.06489 0.07828 Uani 1
C66 C 0.3192 0.25 0.8942 0.07828 Uani 1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O1 C16 1.293 . D
O1 Ni68 1.774 . S
O2 C5 1.295 . D
O2 Ni67 1.795 . S
O3 C5 1.301 . S
O3 Ni68 1.797 . S
O4 C16 1.307 . S
O4 Ni67 1.816 . S
C5 C6 1.544 . S
C6 C7 1.429 . D
C6 C20 1.414 . S
C7 H8 1.083 . S
C7 C13 1.439 . S
C9 H10 1.082 . S
C9 C17 1.418 . S
C9 C22 1.414 . D
C11 H12 1.083 . S
C11 C13 1.411 . S
C11 C20 1.417 3_556 D
C13 C13 1.412 3_556 D
H14 C71 1.110 . S
H15 C72 1.112 . S
C16 C17 1.525 . S
C17 C18 1.426 . D
C18 H19 1.083 . S
C18 C24 1.443 . S
C20 H21 1.082 . S
C20 C11 1.417 3_556 D
C22 H23 1.083 . S
C22 C24 1.406 3_656 S
C24 C22 1.406 3_656 S
C24 C24 1.416 3_656 D
C25 H26 1.113 . S
C25 H27 1.112 . S
C25 C28 1.609 1_554 S
C25 N70 1.496 . S
C28 C25 1.609 1_556 S
C28 H29 1.112 . S
C28 H30 1.113 . S
C28 N69 1.502 . S
Ni67 O2 1.795 4 S
Ni67 O4 1.816 4 S
Ni67 Ni68 2.391 . S
Ni67 N69 2.112 . S
Ni68 O3 1.797 4 S
Ni68 O1 1.774 4 S
Ni68 N70 2.083 . S
N69 C28 1.502 4 S
N69 C72 1.495 . S
N70 C25 1.496 4 S
N70 C71 1.505 . S
C71 H14 1.110 4 S
C71 C72 1.612 1_554 S
C72 H15 1.112 4 S
C72 C71 1.612 1_556 S
