# Electronic Supplementary Material (ESI) for Chemical Communications
# This journal is © The Royal Society of Chemistry 2012


data_global
_journal_name_full               Chem.Commun.
_journal_coden_cambridge         0182
_journal_year                    ?
_journal_volume                  ?
_journal_page_first              ?
_publ_contact_author_name        'Guillaume Maurin'
_publ_contact_author_email       gmaurin@lpmc.univ-montp2.fr
loop_
_publ_author_name
'Qingyuan Yang'
'Christian Serre'
'Thomas Devic'
'Florence Ragon'
'Vincent Guillerm'
'Andrew Wiersum'
'Philip Llewellyn'
'Guillaume Maurin'
'Chongli Zhong'

data_Hydrd-Crystal06OPT-mine
_database_code_depnum_ccdc_archive 'CCDC 889529'
#TrackingRef '- UiO-66.cif'

_audit_creation_date             2012-06-25
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   F-43M
_symmetry_Int_Tables_number      216
_symmetry_cell_setting           cubic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,z+1/2
-y,-x+1/2,z+1/2
y,-x+1/2,-z+1/2
-y,x+1/2,-z+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
z,y+1/2,x+1/2
z,-y+1/2,-x+1/2
-z,y+1/2,-x+1/2
-z,-y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,z+1/2
-y+1/2,-x,z+1/2
y+1/2,-x,-z+1/2
-y+1/2,x,-z+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
z+1/2,y,x+1/2
z+1/2,-y,-x+1/2
-z+1/2,y,-x+1/2
-z+1/2,-y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
z+1/2,y+1/2,x
z+1/2,-y+1/2,-x
-z+1/2,y+1/2,-x
-z+1/2,-y+1/2,x
_cell_length_a                   20.9784
_cell_length_b                   20.9784
_cell_length_c                   20.9784
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
H1 H 0.49355 0.28000 0.36445 0.00000 Uiso 1.00
C25 C 0.49350 0.26745 0.31435 0.00000 Uiso 1.00
O1 O 0.49740 0.17075 0.40545 0.00000 Uiso 1.00
H25 H 0.59377 0.09377 0.40623 0.00000 Uiso 1.00
C1 C 0.00410 0.15235 0.15235 0.00000 Uiso 1.00
C13 C 0.49380 0.20285 0.29715 0.00000 Uiso 1.00
O25 O 0.93273 0.06727 0.06727 0.00000 Uiso 1.00
O29 O 0.04943 0.45057 0.45057 0.00000 Uiso 1.00
Zr1 Zr 1.00000 0.12040 0.00000 0.00000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
H1 C25 1.083 . S
C25 C13 1.402 . A
C25 C25 1.391 17 A
O1 C1 1.273 51 A
O1 Zr1 2.248 49_455 S
H25 O25 0.963 51_655 S
C1 C13 1.499 51 S
C1 O1 1.273 51 A
C1 O1 1.273 91 A
C13 C1 1.499 51 S
C13 C25 1.402 44 A
O25 H25 0.963 36_654 S
O25 Zr1 2.286 . S
O25 Zr1 2.286 5_645 S
O25 Zr1 2.286 10_656 S
O29 Zr1 2.090 33_554 S
O29 Zr1 2.090 30_565 S
O29 Zr1 2.090 26_655 S
Zr1 O25 2.286 3_755 S
Zr1 O29 2.090 26_654 S
Zr1 O29 2.090 28_655 S
Zr1 O1 2.248 49_554 S
Zr1 O1 2.248 51_655 S
Zr1 O1 2.248 69_554 S
Zr1 O1 2.248 71_655 S

# Attachment '- UiO-67.cif'

data_UiO-67rotF23-Crystal06Fullopt
_database_code_depnum_ccdc_archive 'CCDC 889530'
#TrackingRef '- UiO-67.cif'

_audit_creation_date             2012-06-25
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   F23
_symmetry_Int_Tables_number      196
_symmetry_cell_setting           cubic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
_cell_length_a                   27.0942
_cell_length_b                   27.0942
_cell_length_c                   27.0942
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
H1 H 0.39300 -0.78610 -0.52700 0.00000 Uiso 1.00
H13 H 0.32855 -0.72135 -0.53080 0.00000 Uiso 1.00
H25 H 0.39285 -0.51475 -0.21590 0.00000 Uiso 1.00
H37 H 0.32788 -0.51477 -0.28012 0.00000 Uiso 1.00
C1 C 0.35492 -0.79482 -0.51817 0.00000 Uiso 1.00
C13 C 0.31863 -0.75858 -0.51972 0.00000 Uiso 1.00
C25 C 0.38167 -0.38247 -0.00343 0.00000 Uiso 1.00
C37 C 0.34265 -0.34350 -0.00585 0.00000 Uiso 1.00
C49 C 0.26922 -0.26952 -0.00798 0.00000 Uiso 1.00
C61 C 0.35515 -0.50500 -0.20655 0.00000 Uiso 1.00
C73 C 0.31858 -0.50443 -0.24258 0.00000 Uiso 1.00
O1 O 0.42643 -0.86827 -0.50367 0.00000 Uiso 1.00
O13 O 0.42715 -0.49955 -0.13260 0.00000 Uiso 1.00
H49 H 0.57260 -0.92740 -0.57260 0.00000 Uiso 1.00
O25 O 0.94793 -0.94793 -0.94793 0.00000 Uiso 1.00
O29 O 0.03828 -0.03828 -0.03828 0.00000 Uiso 1.00
Zr1 Zr 0.50000 -0.50000 -0.90680 0.00000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
H1 C1 1.085 . S
H13 C13 1.086 . S
H25 C61 1.085 . S
H37 C73 1.085 . S
C1 C13 1.391 . A
C1 C37 1.400 13_544 A
C13 C49 1.407 13_544 A
C25 C37 1.496 . S
C25 O13 1.273 30_554 A
C25 O1 1.272 13 A
C37 C1 1.400 13 A
C37 C61 1.401 30_554 A
C49 C13 1.407 13 A
C49 C49 1.485 38_545 S
C49 C73 1.408 30_554 A
C61 C73 1.391 . A
C61 C37 1.401 24_544 A
C73 C49 1.408 24_544 A
O1 C25 1.272 13_544 A
O1 Zr1 2.252 9_654 S
O13 C25 1.273 24_544 A
O13 Zr1 2.244 3_654 S
H49 O25 0.963 27_653 S
O25 H49 0.963 24_533 S
O25 Zr1 2.285 19_544 S
O25 Zr1 2.285 33_653 S
O25 Zr1 2.285 37_545 S
O29 Zr1 2.089 35_545 S
O29 Zr1 2.089 39_554 S
O29 Zr1 2.089 17_645 S
Zr1 O1 2.252 5_645 S
Zr1 O1 2.252 7 S
Zr1 O13 2.244 3_654 S
Zr1 O13 2.244 4_544 S
Zr1 O25 2.285 37_455 S
Zr1 O25 2.285 38_635 S
Zr1 O29 2.089 40_544 S
Zr1 O29 2.089 39_544 S

# Attachment '- UiO-68.cif'

data_UiO-68-Cyrstal06Fullopt
_database_code_depnum_ccdc_archive 'CCDC 889531'
#TrackingRef '- UiO-68.cif'

_audit_creation_date             2012-06-25
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   F-43M
_symmetry_Int_Tables_number      216
_symmetry_cell_setting           cubic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,z+1/2
-y,-x+1/2,z+1/2
y,-x+1/2,-z+1/2
-y,x+1/2,-z+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
z,y+1/2,x+1/2
z,-y+1/2,-x+1/2
-z,y+1/2,-x+1/2
-z,-y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,z+1/2
-y+1/2,-x,z+1/2
y+1/2,-x,-z+1/2
-y+1/2,x,-z+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
z+1/2,y,x+1/2
z+1/2,-y,-x+1/2
-z+1/2,y,-x+1/2
-z+1/2,-y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
z+1/2,y+1/2,x
z+1/2,-y+1/2,-x
-z+1/2,y+1/2,-x
-z+1/2,-y+1/2,x
_cell_length_a                   33.3310
_cell_length_b                   33.3310
_cell_length_c                   33.3310
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
H1 H 0.50542 -0.58567 -0.17648 0.00000 Uiso 1.00
H25 H 0.50785 -0.63720 -0.22875 0.00000 Uiso 1.00
H49 H 0.50883 -0.67893 -0.27032 0.00000 Uiso 1.00
C1 C 0.50600 -0.61715 -0.16825 0.00000 Uiso 1.00
C25 C 0.50735 -0.64670 -0.19765 0.00000 Uiso 1.00
C49 C 0.50880 -0.70995 -0.26055 0.00000 Uiso 1.00
O1 O 0.50165 -0.55950 -0.10745 0.00000 Uiso 1.00
H73 H 0.55900 -0.94100 -0.55900 0.00000 Uiso 1.00
C73 C 0.00288 -0.09588 -0.09588 0.00000 Uiso 1.00
C85 C 0.00518 -0.12758 -0.12758 0.00000 Uiso 1.00
C97 C 0.00863 -0.21942 -0.21942 0.00000 Uiso 1.00
C109 C 0.00790 -0.18780 -0.18780 0.00000 Uiso 1.00
O25 O 0.95767 -0.54233 -0.54233 0.00000 Uiso 1.00
O29 O 0.03113 -0.46887 -0.46887 0.00000 Uiso 1.00
Zr1 Zr 0.92430 -0.50000 -0.50000 0.00000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
H1 C1 1.084 . S
H25 C25 1.084 . S
H49 C49 1.084 . S
C1 C25 1.390 . A
C1 C85 1.400 73_545 A
C25 C109 1.409 73_545 A
C49 C49 1.391 20_544 A
C49 C97 1.407 73_545 A
O1 C73 1.273 73_545 A
O1 Zr1 2.249 9_654 S
H73 O25 0.963 7 S
C73 C85 1.496 . S
C73 O1 1.273 73_455 A
C73 O1 1.273 65_455 A
C85 C1 1.400 65_455 A
C85 C1 1.400 73_455 A
C97 C49 1.407 65_455 A
C97 C49 1.407 73_455 A
C97 C109 1.491 . S
C109 C25 1.409 65_455 A
C109 C25 1.409 73_455 A
O25 H73 0.963 10 S
O25 Zr1 2.284 . S
O25 Zr1 2.284 57_653 S
O25 Zr1 2.284 77_635 S
O29 Zr1 2.088 2_645 S
O29 Zr1 2.088 58_455 S
O29 Zr1 2.088 78_554 S
Zr1 O25 2.284 4_544 S
Zr1 O29 2.088 3_654 S
Zr1 O29 2.088 2_645 S
Zr1 O1 2.249 5_645 S
Zr1 O1 2.249 6_654 S
Zr1 O1 2.249 21_654 S
Zr1 O1 2.249 22_645 S

# Attachment '- Zr6-AzoBDC.cif'

data_Zr6-AzoBDC-Crystal06Fullopt
_database_code_depnum_ccdc_archive 'CCDC 889532'
#TrackingRef '- Zr6-AzoBDC.cif'

_audit_creation_date             2012-06-25
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   F23
_symmetry_Int_Tables_number      196
_symmetry_cell_setting           cubic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
_cell_length_a                   29.8623
_cell_length_b                   29.8623
_cell_length_c                   29.8623
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
H1 H -0.50555 -0.60200 0.19615 0.00000 Uiso 1.00
H13 H -0.50785 -0.66485 0.25190 0.00000 Uiso 1.00
H25 H -0.50640 -0.19710 0.58860 0.00000 Uiso 1.00
H37 H -0.50880 -0.26000 0.64460 0.00000 Uiso 1.00
C1 C -0.50325 -0.10875 0.60550 0.00000 Uiso 1.00
C13 C -0.50630 -0.63665 0.18525 0.00000 Uiso 1.00
C25 C -0.50570 -0.14590 0.63910 0.00000 Uiso 1.00
C37 C -0.50760 -0.67130 0.21620 0.00000 Uiso 1.00
C49 C -0.50680 -0.19045 0.62425 0.00000 Uiso 1.00
C61 C -0.50835 -0.21600 0.70115 0.00000 Uiso 1.00
C73 C -0.50815 -0.22520 0.65515 0.00000 Uiso 1.00
N1 N -0.50882 -0.25423 0.72932 0.00000 Uiso 1.00
O1 O -0.50215 -0.56865 0.11950 0.00000 Uiso 1.00
O13 O -0.50157 -0.12053 0.56442 0.00000 Uiso 1.00
H49 H -0.56588 -0.93412 0.56588 0.00000 Uiso 1.00
O25 O -0.95277 -0.95277 0.95277 0.00000 Uiso 1.00
O29 O -0.03478 -0.03478 0.03478 0.00000 Uiso 1.00
Zr1 Zr -0.50000 -0.50000 0.08450 0.00000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
H1 C13 1.085 . S
H13 C37 1.083 . S
H25 C49 1.083 . S
H37 C73 1.086 . S
C1 C25 1.498 . S
C1 O1 1.269 13 A
C1 O13 1.277 . A
C13 C25 1.406 13_544 A
C13 C37 1.388 . A
C25 C13 1.406 13 A
C25 C49 1.403 . A
C37 C61 1.409 13_544 A
C49 C73 1.389 . A
C61 C37 1.409 13 A
C61 C73 1.401 . A
C61 N1 1.418 . S
N1 N1 1.260 16_546 D
O1 C1 1.269 13_544 A
O1 Zr1 2.302 . S
O13 Zr1 2.205 11 S
H49 O25 0.965 27_356 S
O25 H49 0.965 21_536 S
O25 Zr1 2.284 39_346 S
O25 Zr1 2.284 17_446 S
O25 Zr1 2.284 33_446 S
O29 Zr1 2.088 37 S
O29 Zr1 2.088 19_545 S
O29 Zr1 2.088 35_554 S
Zr1 O1 2.302 2_445 S
Zr1 O13 2.205 6_445 S
Zr1 O13 2.205 8 S
Zr1 O25 2.284 40_536 S
Zr1 O25 2.284 39_356 S
Zr1 O29 2.088 37_445 S
Zr1 O29 2.088 38_445 S

# Attachment '- Zr6-Cl2AzoBDC.cif'

data_Zr6-Cl2AzoBDC-Crystal06Fullopt
_database_code_depnum_ccdc_archive 'CCDC 889533'
#TrackingRef '- Zr6-Cl2AzoBDC.cif'

_audit_creation_date             2012-06-25
_audit_creation_method           'Materials Studio'
_symmetry_space_group_name_H-M   F23
_symmetry_Int_Tables_number      196
_symmetry_cell_setting           cubic
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
_cell_length_a                   29.9330
_cell_length_b                   29.9330
_cell_length_c                   29.9330
_cell_angle_alpha                90.0000
_cell_angle_beta                 90.0000
_cell_angle_gamma                90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
H1 H 0.50420 -0.66625 -0.25415 0.00000 Uiso 1.00
H13 H 0.51277 -0.19138 -0.59102 0.00000 Uiso 1.00
H25 H 0.51625 -0.25640 -0.64365 0.00000 Uiso 1.00
C1 C 0.00345 -0.10615 -0.10730 0.00000 Uiso 1.00
C13 C 0.50430 -0.63550 -0.18910 0.00000 Uiso 1.00
C25 C 0.00637 -0.14222 -0.14232 0.00000 Uiso 1.00
C37 C 0.50625 -0.67150 -0.21845 0.00000 Uiso 1.00
C49 C 0.51100 -0.18635 -0.62685 0.00000 Uiso 1.00
C61 C 0.51047 -0.21513 -0.70197 0.00000 Uiso 1.00
C73 C 0.51298 -0.22243 -0.65588 0.00000 Uiso 1.00
N1 N 0.51142 -0.25383 -0.72932 0.00000 Uiso 1.00
O1 O 0.50215 -0.56570 -0.11975 0.00000 Uiso 1.00
O13 O 0.50195 -0.11920 -0.56695 0.00000 Uiso 1.00
Cl1 Cl 0.49830 -0.58295 -0.21455 0.00000 Uiso 1.00
H37 H 0.56572 -0.93428 -0.56572 0.00000 Uiso 1.00
O25 O 0.95282 -0.95282 -0.95282 0.00000 Uiso 1.00
O29 O 0.03463 -0.03463 -0.03463 0.00000 Uiso 1.00
Zr1 Zr 0.50000 -0.50000 -0.08440 0.00000 Uiso 1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
H1 C37 1.082 . S
H13 C49 1.084 . S
H25 C73 1.085 . S
C1 C25 1.508 . S
C1 O13 1.270 25_455 A
C1 O1 1.267 37_455 A
C13 C37 1.392 . A
C13 Cl1 1.757 . S
C13 C25 1.416 37_545 A
C25 C13 1.416 37_455 A
C25 C49 1.406 25_455 A
C37 C61 1.402 13_545 A
C49 C73 1.387 . A
C49 C25 1.406 25_554 A
C61 C73 1.399 . A
C61 N1 1.419 . S
C61 C37 1.402 13_554 A
N1 N1 1.259 16_543 D
O1 Zr1 2.234 . S
O1 C1 1.267 37_545 A
O13 C1 1.270 25_554 A
O13 Zr1 2.259 9_654 S
H37 O25 0.962 27_653 S
O25 H37 0.962 24_533 S
O25 Zr1 2.287 17_634 S
O25 Zr1 2.287 35_644 S
O25 Zr1 2.287 39_644 S
O29 Zr1 2.090 37_455 S
O29 Zr1 2.090 19 S
O29 Zr1 2.090 33_554 S
Zr1 O1 2.234 2_645 S
Zr1 O13 2.259 5_645 S
Zr1 O13 2.259 7 S
Zr1 O25 2.287 39_654 S
Zr1 O25 2.287 40_434 S
Zr1 O29 2.090 37_545 S
Zr1 O29 2.090 38_545 S
