 Pore  Pore radius  Pore diameter       coordinates of pore center
    1       6.4569        12.9137         24.998285  24.998455  24.998106
    2       7.0355        14.0711          8.332587   8.332782   8.332492
    3       8.5084        17.0168         16.665012  16.665450  16.665578
Minimum radius (NO pore window) between pore   1 and pore   1 is    1.89536 A
PORE WINDOW between pore                       1 and pore   3 is    4.21649 A
Minimum radius (NO pore window) between pore   2 and pore   2 is    2.05785 A
PORE WINDOW between pore                       2 and pore   3 is    4.69243 A
  
 N_acc after 1st loop                               274333
   Total number of unoccupied points              10316249
   Sum of sub-grid points                           548736
 N_acc after 2nd loop                              7872701
  
 #######################################################################################################
 ###############################################  OUTPUT ###############################################
 #######################################################################################################
 Structure : UiO-68                                                                                              
 Grid which was used:                 236 x  236 x  236
 Total number of grid points:        13144256
 Grid point density:                1419.878 grid points per A^3, with     10.013   x     10.013   x     10.013   grid points per A
 Points OCCUPIED:                     2553674
 Points NOT OCCUPIED (void):         10590582
 Points IN-ACCESSIBLE:                7872701
 Probe radius:                         5.480 A
 Smallest pore window:                 4.216 A
  
 Porosity (void):                      80.57194 %
 Porosity (in-accessible):             59.89461 %
 Volume (void):                      7458.79802 A^3
 Volume (in-accessible):             5544.63264 A^3
  
 Unit cell volume (V_total):                     9257.315 A^3
 Mass of unit cell (m_total):                    4279.595 10**-27 kg
 Density of the structure (m_total/V_total):      462.293 kg/m^3
 Pore volume density (V_void/m_total):              1.743 cm^3/g
 Pore volume density (V_acc/m_total):               1.296 cm^3/g
  
Total CPU time:       2623.289 s
