 Starting points   (recommended: >= 100)   :          200
 Monte-Carlo steps (recommended: >= 10000) :        50000
  
  
 Pore size distribution for DUT-8(Ni) open, vc       
  
   Pore size   Distribution [%]   coordinate (cartesian)                coordinate (fractional)
    9.421961   24.50               13.988875   4.547468   4.869138      0.749507    0.246555    0.531016
   10.004624   67.50                4.628197  13.729396   0.302627      0.247809    0.745105    0.032814
  
 Total time    1006.9160000000001       s
