 H atom                                                                                              
 V_total     =     13.824 A^3
 V_vdW,atoms =      7.238 A^3
 V_overlap   =      0.000 A^3
 V_occupied  =      7.238 A^3
 V_void      =      6.586 A^3
 Porosity    =     47.640  %
 Density of the structure is (m_total/V_total)   :    121.069 kg/m^3
 Pore volume density is (V_void/m_total)         :      3.935 cm^3/g
 Mass of the unit cell is                        :      1.674 10**-27 kg
Total CPU time:          0.000 s
