    1 Cu    3 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
    1 Cu    4 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    1 Cu    5 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    1 Cu   48 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    1 Cu   54 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    3 Cu   36 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    3 Cu   76 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    3 Cu  107 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    3 Cu  108 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    4 O   125 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
    5 O   133 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
    6 Cu    8 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
    6 Cu    9 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    6 Cu   10 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    6 Cu   11 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    6 Cu   55 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    8 Cu   27 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    8 Cu   64 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    8 Cu   65 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    8 Cu   66 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
    9 O   145 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   10 O   121 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   11 O    12 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   12 C    13 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   12 C    27 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   13 C    14 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   13 C    19 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   14 C    15 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   14 C    23 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   16 O    17 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   16 O    50 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   17 C    18 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   17 C    28 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   18 C    19 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   18 C    25 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   19 C    20 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   21 O    22 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   21 O    51 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   22 C    23 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   22 C    24 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   23 C    25 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   24 O    53 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   25 C    26 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   28 O    29 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   29 Cu   30 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   29 Cu   50 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
   29 Cu   56 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   29 Cu   57 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   30 O    32 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   32 C    33 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   32 C    47 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   33 C    34 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   33 C    39 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   34 C    35 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   34 C    43 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   36 O    37 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   37 C    38 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   37 C    48 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   38 C    39 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   38 C    45 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   39 C    40 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   41 O    42 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   41 O    52 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   42 C    43 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   42 C    44 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   43 C    45 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   44 O    49 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   45 C    46 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   47 O    50 Cu  d =   1.85185 A    with V_overlap =    2.29056 A^3
   49 Cu   52 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
   49 Cu   92 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   49 Cu  115 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   49 Cu  116 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   50 Cu  119 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   50 Cu  120 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   51 Cu   53 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
   51 Cu   87 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   51 Cu  117 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   51 Cu  118 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   52 Cu   95 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   52 Cu  110 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   52 Cu  111 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   53 Cu   99 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   53 Cu  101 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   53 Cu  102 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   54 O    77 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   55 O    67 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   56 O   137 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   57 O   153 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   58 Cu   60 Cu  d =   2.52058 A    with V_overlap =    0.16599 A^3
   58 Cu   61 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   58 Cu   62 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   58 Cu   81 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   58 Cu   82 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   60 Cu   71 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   60 Cu   98 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   60 Cu  104 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   60 Cu  105 O   d =   1.85185 A    with V_overlap =    2.29056 A^3
   61 O   161 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   62 O   129 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   64 O   121 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   65 O   145 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   66 O    67 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   67 C    68 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   68 C    69 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   68 C    74 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   69 C    70 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   69 C    78 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   71 O    72 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   72 C    73 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   72 C    81 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   73 C    74 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   73 C    79 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   74 C    75 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   76 O    77 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   77 C    78 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   78 C    79 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   79 C    80 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   82 O    83 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   83 C    84 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   83 C    98 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   84 C    85 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   84 C    90 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   85 C    86 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   85 C    94 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   87 O    88 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   88 C    89 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   88 C    99 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   89 C    90 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   89 C    96 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   90 C    91 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
   92 O    93 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
   93 C    94 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
   93 C    95 O   d =   1.21285 A    with V_overlap =    7.98692 A^3
   94 C    96 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
   96 C    97 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  101 O   149 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  102 O   157 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  104 O   129 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  105 O   161 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  107 O   133 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  108 O   125 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  110 O   165 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  111 O   141 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  115 O   141 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  116 O   165 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  117 O   157 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  118 O   149 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  119 O   153 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  120 O   137 C   d =   1.21285 A    with V_overlap =    7.98692 A^3
  121 C   122 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  122 C   123 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  122 C   127 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  123 C   124 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  123 C   130 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  125 C   126 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  126 C   127 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  126 C   131 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  127 C   128 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  129 C   130 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  130 C   131 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  131 C   132 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  133 C   134 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  134 C   135 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  134 C   139 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  135 C   136 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  135 C   142 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  137 C   138 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  138 C   139 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  138 C   143 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  139 C   140 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  141 C   142 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  142 C   143 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  143 C   144 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  145 C   146 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  146 C   147 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  146 C   151 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  147 C   148 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  147 C   154 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  149 C   150 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  150 C   151 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  150 C   155 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  151 C   152 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  153 C   154 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  154 C   155 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  155 C   156 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  157 C   158 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  158 C   159 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  158 C   163 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  159 C   160 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  159 C   166 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  161 C   162 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  162 C   163 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  162 C   167 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  163 C   164 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
  165 C   166 C   d =   1.49456 A    with V_overlap =    7.88408 A^3
  166 C   167 C   d =   1.39394 A    with V_overlap =    8.63275 A^3
  167 C   168 H   d =   0.90986 A    with V_overlap =    6.10273 A^3
 HKUST-1                                                                                             
 V_total     =   4549.617 A^3
 V_vdW,atoms =   2675.986 A^3
 V_overlap   =   1244.371 A^3
 V_occupied  =   1431.615 A^3
 V_void      =   3118.002 A^3
 Porosity    =     68.533  %
 Density of the structure is (m_total/V_total)   :    953.147 kg/m^3
 Pore volume density is (V_void/m_total)         :      0.719 cm^3/g
 Mass of the unit cell is                        :   4336.454 10**-27 kg
Total CPU time:          0.018 s
