   15 H    50 C   d =   1.08707 A    with V_overlap =    5.33242 A^3
   18 H    54 C   d =   1.08884 A    with V_overlap =    5.32446 A^3
   21 H    39 C   d =   1.08921 A    with V_overlap =    5.32280 A^3
   24 H    43 C   d =   1.08865 A    with V_overlap =    5.32530 A^3
   25 C    53 C   d =   1.49376 A    with V_overlap =    7.88998 A^3
   25 C    62 O   d =   1.27173 A    with V_overlap =    7.58739 A^3
   25 C    63 O   d =   1.27489 A    with V_overlap =    7.56613 A^3
   26 C    32 C   d =   1.49438 A    with V_overlap =    7.88541 A^3
   26 C    59 O   d =   1.27019 A    with V_overlap =    7.59779 A^3
   26 C    64 O   d =   1.27475 A    with V_overlap =    7.56706 A^3
   27 C    42 C   d =   1.49377 A    with V_overlap =    7.88989 A^3
   27 C    57 O   d =   1.27015 A    with V_overlap =    7.59807 A^3
   27 C    58 O   d =   1.27854 A    with V_overlap =    7.54160 A^3
   32 C    35 C   d =   1.41823 A    with V_overlap =    8.44991 A^3
   32 C    39 C   d =   1.38575 A    with V_overlap =    8.69469 A^3
   35 C    36 C   d =   1.37628 A    with V_overlap =    8.76647 A^3
   36 C    37 C   d =   1.42154 A    with V_overlap =    8.42514 A^3
   37 C    38 C   d =   1.43148 A    with V_overlap =    8.35074 A^3
   37 C    43 C   d =   1.41034 A    with V_overlap =    8.50919 A^3
   38 C    39 C   d =   1.41060 A    with V_overlap =    8.50724 A^3
   38 C    40 C   d =   1.42178 A    with V_overlap =    8.42336 A^3
   40 C    41 C   d =   1.37645 A    with V_overlap =    8.76520 A^3
   41 C    42 C   d =   1.41840 A    with V_overlap =    8.44863 A^3
   42 C    43 C   d =   1.38599 A    with V_overlap =    8.69283 A^3
   44 C    45 C   d =   1.49403 A    with V_overlap =    7.88797 A^3
   44 C    60 O   d =   1.27899 A    with V_overlap =    7.53852 A^3
   44 C    61 O   d =   1.27269 A    with V_overlap =    7.58096 A^3
   45 C    46 C   d =   1.41907 A    with V_overlap =    8.44365 A^3
   45 C    50 C   d =   1.38624 A    with V_overlap =    8.69099 A^3
   46 C    47 C   d =   1.37641 A    with V_overlap =    8.76547 A^3
   47 C    48 C   d =   1.42209 A    with V_overlap =    8.42099 A^3
   48 C    49 C   d =   1.43070 A    with V_overlap =    8.35660 A^3
   48 C    54 C   d =   1.41024 A    with V_overlap =    8.50995 A^3
   49 C    50 C   d =   1.40964 A    with V_overlap =    8.51441 A^3
   49 C    51 C   d =   1.42155 A    with V_overlap =    8.42508 A^3
   51 C    52 C   d =   1.37576 A    with V_overlap =    8.77042 A^3
   52 C    53 C   d =   1.41837 A    with V_overlap =    8.44892 A^3
   53 C    54 C   d =   1.38671 A    with V_overlap =    8.68743 A^3
   65 Ni   66 Ni  d =   2.47780 A    with V_overlap =    1.44125 A^3
 DUT-8(Ni) closed, vc                                                                                
 V_total     =    604.240 A^3
 V_vdW,atoms =    976.263 A^3
 V_overlap   =    302.944 A^3
 V_occupied  =    673.319 A^3
 V_void      =    -69.079 A^3
 Porosity    =    -11.432  %
 Density of the structure is (m_total/V_total)   :   1808.036 kg/m^3
 Pore volume density is (V_void/m_total)         :     -0.063 cm^3/g
 Mass of the unit cell is                        :   1092.488 10**-27 kg
Total CPU time:          0.006 s
