 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  2000
  
Until step      500, step size a_step =    1.86612
Until step     1000, step size a_step =    0.18661
Until step     1500, step size a_step =    0.01866
Until step     2000, step size a_step =    0.00187
  
  
 Pore size distribution for DUT-8(Ni) open, vc                                                                                  
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
    9.422081   12.50              13.988727    4.547769    4.868919      0.749499    0.246571    0.530992
   10.005021   85.50              13.962319    4.525610    8.855824      0.748043    0.245322    0.966062
  
Total CPU time:         46.713 s
