 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  2000
  
Until step      500, step size a_step =    1.84310
Until step     1000, step size a_step =    0.18431
Until step     1500, step size a_step =    0.01843
Until step     2000, step size a_step =    0.00184
  
  
 Pore size distribution for DUT-8(Ni) open, exp                                                                                 
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
   10.176280   95.50               4.952461   13.982391    0.661767      0.268703    0.758634    0.070468
  
Total CPU time:         47.629 s
