 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  5000
  
Until step     1250, step size a_step =    4.65880
Until step     2500, step size a_step =    0.46588
Until step     3750, step size a_step =    0.04659
Until step     5000, step size a_step =    0.00466
  
  
 Pore size distribution for DUT-49(Cu), conventional cell                                                                                            
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
   17.598306   53.50              11.646482   34.941236   34.941133      0.249989    0.750005    0.750003
   19.922931   46.50              23.294056    0.000066   23.293855      0.500001    0.000001    0.499997
  
Total CPU time:       3907.144 s
