 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  2000
  
Until step      500, step size a_step =    1.85993
Until step     1000, step size a_step =    0.18599
Until step     1500, step size a_step =    0.01860
Until step     2000, step size a_step =    0.00186
  
  
 Pore size distribution for HKUST-1                                                                                             
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
    4.461989   12.00              27.898923   11.416949   13.048064      0.859199    0.422398    0.859202
    5.305483    9.00              27.898925   16.107448   11.389477      0.750004    0.750004    0.749985
    8.625355    6.00              18.599278    0.000060    0.000007      0.999997    0.000004    0.000000
   11.396877   73.00              18.599289   10.738331    7.593193      0.499997    0.500000    0.500004
  
Total CPU time:         60.368 s
