 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  2000
  
Until step      500, step size a_step =    2.52550
Until step     1000, step size a_step =    0.25255
Until step     1500, step size a_step =    0.02525
Until step     2000, step size a_step =    0.00253
  
  
 Pore size distribution for IRMOF10                                                                                             
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
   18.021481   99.50               2.376807    8.336217   25.254076      0.138614    0.357440    0.999963
  
Total CPU time:         59.477 s
