 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                  5000
  
Until step     1250, step size a_step =    4.68060
Until step     2500, step size a_step =    0.46806
Until step     3750, step size a_step =    0.04681
Until step     5000, step size a_step =    0.00468
  
  
 Pore size distribution for DUT-49(Zn), conventional cell                                                                                            
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
   17.893155   51.50              35.104548   35.104642   35.104959      0.750001    0.750003    0.750010
   20.160279   48.50              23.403157    0.000072   23.402739      0.500003    0.000002    0.499994
  
Total CPU time:       3927.284 s
