 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                 50000
  
  
 Pore size distribution for UiO-66                                                                                              
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
    7.707066   22.00              -5.244573    5.244423    5.244708      0.250012    0.249998    0.249985
    7.191909   16.50             -15.734096   15.733674   15.733631      0.750012    0.749972    0.750016
    8.444171   61.50             -10.489499   10.489424   10.489659      0.500025    0.500018    0.500003
  
Total CPU time:        364.338 s
