 Starting points   (recommended: >= 100)   :                   200
 Monte-Carlo steps (recommended: >= 10000) :                 50000
  
  
 Pore size distribution for DUT-8(Ni) open, exp                                                                                 
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
   10.175693   80.00               4.952719   13.982042    0.661448      0.268717    0.758615    0.070434
    9.271661   13.50               4.549221   13.901271    4.621685      0.246824    0.754233    0.492140
  
Total CPU time:        421.031 s
