 Starting points   (recommended: >= 200)   :          100
 Monte-Carlo steps (recommended: >= 1000)  :         1000
  
Until step      250, step size a_step =    1.48340
Until step      500, step size a_step =    0.14834
Until step      750, step size a_step =    0.01483
Until step     1000, step size a_step =    0.00148
  
  
 Pore size distribution for User-defined system                                                                                 
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
    7.192422   25.00             -15.733863   15.733797   15.733811      0.750004    0.749997    0.750002
    7.707225   29.00              -5.244677    5.244618    5.244699      0.250008    0.250002    0.250000
    8.445125   46.00             -10.489208   10.489132   10.489165      0.500002    0.499995    0.499999
  
Total CPU time:          3.587 s
