 Starting points   (recommended: >= 200)   :          200
 Monte-Carlo steps (recommended: >= 1000)  :        10000
  
Until step     2500, step size a_step =    3.92679
Until step     5000, step size a_step =    0.39268
Until step     7500, step size a_step =    0.03927
Until step    10000, step size a_step =    0.00393
  
  
 Pore size distribution for User-defined system                                                                                 
  
   Pore size   Distribution [%]   coordinate (cartesian)                 coordinate (fractional)
    8.727598    8.00              19.633869   11.335704   10.070544      0.666665    0.333334    0.607882
    9.480058    8.00              -0.000008   22.671299   16.566557      0.333333    0.666666    0.999997
   28.979451   82.00              39.267858    0.000064    8.283289      1.000000    0.000002    0.499999
  
Total CPU time:        211.224 s
