    2 H    52 C   d =   1.08925 A    with V_overlap =    5.32262 A^3
    8 H    59 C   d =   1.08908 A    with V_overlap =    5.32342 A^3
   15 H    67 C   d =   1.08908 A    with V_overlap =    5.32339 A^3
   21 H    74 C   d =   1.08914 A    with V_overlap =    5.32314 A^3
   26 H    82 C   d =   1.08905 A    with V_overlap =    5.32353 A^3
   33 H    90 C   d =   1.08927 A    with V_overlap =    5.32255 A^3
   38 H    97 C   d =   1.08919 A    with V_overlap =    5.32290 A^3
   44 H   105 C   d =   1.08903 A    with V_overlap =    5.32360 A^3
   49 C    50 C   d =   1.49665 A    with V_overlap =    7.86881 A^3
   49 C   114 O   d =   1.27241 A    with V_overlap =    7.58284 A^3
   49 C   119 O   d =   1.27110 A    with V_overlap =    7.59167 A^3
   50 C    51 C   d =   1.38429 A    with V_overlap =    8.70577 A^3
   50 C    74 C   d =   1.42075 A    with V_overlap =    8.43108 A^3
   51 C    54 C   d =   1.41364 A    with V_overlap =    8.48435 A^3
   52 C    65 C   d =   1.42070 A    with V_overlap =    8.43141 A^3
   52 C    68 C   d =   1.37641 A    with V_overlap =    8.76553 A^3
   53 C    74 C   d =   1.37572 A    with V_overlap =    8.77074 A^3
   53 C    84 C   d =   1.42083 A    with V_overlap =    8.43048 A^3
   54 C    83 C   d =   1.42067 A    with V_overlap =    8.43167 A^3
   54 C    84 C   d =   1.43618 A    with V_overlap =    8.31570 A^3
   56 C    57 C   d =   1.49638 A    with V_overlap =    7.87079 A^3
   56 C   116 O   d =   1.27490 A    with V_overlap =    7.56604 A^3
   56 C   117 O   d =   1.27403 A    with V_overlap =    7.57188 A^3
   57 C    58 C   d =   1.38463 A    with V_overlap =    8.70315 A^3
   57 C    67 C   d =   1.42104 A    with V_overlap =    8.42887 A^3
   58 C    61 C   d =   1.41391 A    with V_overlap =    8.48235 A^3
   59 C    72 C   d =   1.42122 A    with V_overlap =    8.42755 A^3
   59 C    75 C   d =   1.37487 A    with V_overlap =    8.77720 A^3
   60 C    67 C   d =   1.37539 A    with V_overlap =    8.77324 A^3
   60 C    92 C   d =   1.42073 A    with V_overlap =    8.43118 A^3
   61 C    91 C   d =   1.42089 A    with V_overlap =    8.42998 A^3
   61 C    92 C   d =   1.43627 A    with V_overlap =    8.31501 A^3
   64 C    65 C   d =   1.49646 A    with V_overlap =    7.87019 A^3
   64 C   113 O   d =   1.27250 A    with V_overlap =    7.58223 A^3
   64 C   118 O   d =   1.27470 A    with V_overlap =    7.56738 A^3
   65 C    66 C   d =   1.38449 A    with V_overlap =    8.70420 A^3
   66 C    69 C   d =   1.41284 A    with V_overlap =    8.49040 A^3
   68 C    99 C   d =   1.42113 A    with V_overlap =    8.42819 A^3
   69 C    98 C   d =   1.42053 A    with V_overlap =    8.43269 A^3
   69 C    99 C   d =   1.43614 A    with V_overlap =    8.31601 A^3
   71 C    72 C   d =   1.49647 A    with V_overlap =    7.87013 A^3
   71 C   115 O   d =   1.27392 A    with V_overlap =    7.57265 A^3
   71 C   120 O   d =   1.27264 A    with V_overlap =    7.58124 A^3
   72 C    73 C   d =   1.38467 A    with V_overlap =    8.70286 A^3
   73 C    76 C   d =   1.41461 A    with V_overlap =    8.47709 A^3
   75 C   107 C   d =   1.42055 A    with V_overlap =    8.43253 A^3
   76 C   106 C   d =   1.42118 A    with V_overlap =    8.42780 A^3
   76 C   107 C   d =   1.43614 A    with V_overlap =    8.31598 A^3
   79 C    80 C   d =   1.49636 A    with V_overlap =    7.87093 A^3
   79 C   122 O   d =   1.27484 A    with V_overlap =    7.56644 A^3
   79 C   127 O   d =   1.27408 A    with V_overlap =    7.57161 A^3
   80 C    81 C   d =   1.38462 A    with V_overlap =    8.70326 A^3
   80 C   105 C   d =   1.42099 A    with V_overlap =    8.42921 A^3
   81 C    84 C   d =   1.41389 A    with V_overlap =    8.48251 A^3
   82 C    95 C   d =   1.42122 A    with V_overlap =    8.42751 A^3
   82 C    98 C   d =   1.37492 A    with V_overlap =    8.77683 A^3
   83 C   105 C   d =   1.37537 A    with V_overlap =    8.77339 A^3
   87 C    88 C   d =   1.49667 A    with V_overlap =    7.86865 A^3
   87 C   124 O   d =   1.27249 A    with V_overlap =    7.58226 A^3
   87 C   125 O   d =   1.27110 A    with V_overlap =    7.59167 A^3
   88 C    89 C   d =   1.38435 A    with V_overlap =    8.70526 A^3
   88 C    97 C   d =   1.42080 A    with V_overlap =    8.43068 A^3
   89 C    92 C   d =   1.41366 A    with V_overlap =    8.48424 A^3
   90 C   103 C   d =   1.42071 A    with V_overlap =    8.43133 A^3
   90 C   106 C   d =   1.37643 A    with V_overlap =    8.76530 A^3
   91 C    97 C   d =   1.37571 A    with V_overlap =    8.77082 A^3
   94 C    95 C   d =   1.49643 A    with V_overlap =    7.87038 A^3
   94 C   121 O   d =   1.27389 A    with V_overlap =    7.57283 A^3
   94 C   126 O   d =   1.27261 A    with V_overlap =    7.58148 A^3
   95 C    96 C   d =   1.38463 A    with V_overlap =    8.70313 A^3
   96 C    99 C   d =   1.41457 A    with V_overlap =    8.47741 A^3
  102 C   103 C   d =   1.49643 A    with V_overlap =    7.87039 A^3
  102 C   123 O   d =   1.27253 A    with V_overlap =    7.58204 A^3
  102 C   128 O   d =   1.27476 A    with V_overlap =    7.56701 A^3
  103 C   104 C   d =   1.38448 A    with V_overlap =    8.70431 A^3
  104 C   107 C   d =   1.41283 A    with V_overlap =    8.49043 A^3
  129 Ni  130 Ni  d =   2.38570 A    with V_overlap =    1.78220 A^3
  131 Ni  132 Ni  d =   2.38573 A    with V_overlap =    1.78209 A^3
 dut_8_open_vcrelax                                                                                                                                                                                      
 V_total     =   3150.724 A^3
 V_vdW,atoms =   1952.527 A^3
 V_overlap   =    606.160 A^3
 V_occupied  =   1346.367 A^3
 V_void      =   1804.357 A^3
 Porosity    =     57.268  %
 Density of the structure is (m_total/V_total)   :    693.484 kg/m^3
 Pore volume density is (V_void/m_total)         :      0.826 cm^3/g
 Mass of the unit cell is                        :   2184.976 10**-27 kg
Total CPU time:          1.594 s
