 Pore  Pore radius  Pore diameter       coordinates of pore center
    1       4.3638         8.7276         19.633869  11.335704  10.070544
    2       4.7400         9.4801         -0.000008  22.671299  16.566557
    3      14.4897        28.9795         39.267858   0.000064   8.283289
Minimum radius (NO pore window) between pore   1 and pore   1 is    3.53911 A
Minimum radius (NO pore window) between pore   2 and pore   2 is    3.53927 A
Minimum radius (NO pore window) between pore   2 and pore   3 is    0.41813 A
Minimum radius (NO pore window) between pore   3 and pore   3 is   14.15377 A
  
 N_acc after 1st loop                              1962371
   Total number of unoccupied points                669648
   Sum of sub-grid points                           190842
 N_acc after 2nd loop                              2556077
  
 #######################################################################################################
 ###############################################  OUTPUT ###############################################
 #######################################################################################################
 Structure : User-defined system                                                                                                                                                                                     
 Grid which was used:                 197 x  197 x   83
 Total number of grid points:         3221147
 Grid point density:                 145.603 grid points per A^3, with      5.017   x      5.017   x      5.010   grid points per A
 Points OCCUPIED:                      589128
 Points NOT OCCUPIED (void):          2632019
 Points IN-ACCESSIBLE:                2556077
 Probe radius:                         1.200 A
  
 Porosity (void):                      81.71061 %
 Porosity (accessible):                79.35300 %
 Volume (void):                     18076.64537 A^3
 Volume (accessible):               17555.07732 A^3
  
 Unit cell volume (V_total):                    22122.763 A^3
 Mass of unit cell (m_total):                   10763.419 10**-27 kg
 Density of the structure (m_total/V_total):      486.531 kg/m^3 =      0.487 g/cm^3
 Pore volume density (V_void/m_total):              1.679 cm^3/g
 Pore volume density (V_acc/m_total):               1.631 cm^3/g
  
Total CPU time:        202.908 s
