#
# Zeo++
#
UiO66           2.064785
UiO67           3.022315
HKUST1          3.32256
IRMOF10         6.08776
MOF5            3.96322
DUT8closed_exp  0.681115
DUT8closed_calc 0.52835
DUT8open_exp    4.600125
DUT8open_calc   4.43268

# PSD with 200 starting points and 50000 MC steps
# Evaluation using 5 points/A

UiO-66
 Pore  Pore radius  Pore diameter       coordinates of pore center             	coordinate (fractional)
    1       4.2224         8.4449      -10.489111   10.489309   10.489366      	0.499998    0.500017    0.499993
    2       3.8533         7.7067       -5.244450    5.244709    5.244954      	0.250005    0.250029    0.249981
    3       3.5958         7.1917      -15.733463   15.734169   15.733789      	0.749966    0.750033    0.750002
Pore window between pore   1 and pore   2 is    2.05791 A
Pore window between pore   1 and pore   3 is    1.83924 A

UiO-67
 Pore  Pore radius  Pore diameter       coordinates of pore center 		coordinate (fractional)
    1       5.2108        10.4217       -6.773726    6.773448    6.773602   	0.250012    0.249992    0.250001
    2       6.3760        12.7521      -13.547155   13.547234   13.546944   	0.499991    0.499997    0.500013
    3       4.8143         9.6287      -20.320674   20.320567   20.320914   	0.750014    0.750006    0.749988
Pore window between pore   1 and pore   2 is    2.91252 A
Pore window between pore   2 and pore   3 is    2.58609 A

UiO-68
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       8.5085        17.0170       16.665582   16.665746   16.665330       0.500000    0.499990    0.500015
    2       7.0357        14.0714        8.332706    8.332886    8.332703       0.250004    0.249993    0.250004
    3       6.4569        12.9138       24.998192   24.998089   24.998385       0.750001    0.750007    0.749989
Pore window between pore   1 and pore   2 is    4.69256 A
Pore window between pore   1 and pore   3 is    4.21662 A

IRMOF-10
 Pore  Pore radius  Pore diameter       coordinates of pore center
    1       9.0114        18.0228        6.196804    19.996849  12.628063
Pore window between pore   1 and pore   1 is    5.88257 A

MOF5
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       7.5500        15.0999       12.932961   12.933249   12.933018       0.500002    0.500013    0.500004
    2       5.9108        11.8215       12.933152   25.865670   12.932797       0.500009    0.999993    0.499995
Pore window between pore   1 and pore   2 is    3.90687 A

HKUST-1 (open Cu sites)
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       5.5756        11.1511       18.594831   10.735538    7.591176       0.500013    0.499985    0.499989
    2       2.7684         5.5369       27.892510   16.103463   11.387014       0.750023    0.749982    0.749999
    3       6.6847        13.3695       27.891896   16.103436    0.000234       0.999987    0.999978    0.000015
Pore window between pore   1 and pore   3 is    3.21265 A
Pore window between pore   2 and pore   3 is    1.83776 A

HKUST-1 (O-Cu-Cu-O)
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       3.4095         6.8189       23.072157   13.320681   3.941004        0.740488    0.740484    0.259511
    2       2.6525         5.3050        9.299567    5.369211   3.797137        0.249981    0.249991    0.250038
    3       5.6981        11.3962       18.599210   10.738359   7.592752        0.500002    0.500011    0.499975
    4       2.2308         4.4616       13.361946    3.023993   2.138116        0.577611    0.140808    0.140793
Pore window between pore   1 and pore   3 is    3.40296 A
Pore window between pore   1 and pore   4 is    1.37151 A
Pore window between pore   2 and pore   4 is    1.72332 A

DUT-8(Ni) open, exp
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       5.0880        10.1759       12.976740   4.753929   8.743663         0.704071    0.257931    0.931068
    2       4.6358         9.2717       13.380024   4.834481   4.782795         0.725952    0.262302    0.509296
Pore window between pore   1 and pore   2 is    4.51236 A

DUT-8(Ni) closed, exp
 Pore  Pore radius  Pore diameter       coordinates of pore center		coordinate (fractional)
    1       0.3475         0.6951       -1.412738   3.837154   6.589436         0.196197    0.555846    0.559658
    2       1.0122         2.0244        1.216577   5.668869   3.402513         0.519193    0.752721    0.288984
    3       0.7141         1.4282       -1.889451   4.676040   8.786995         0.244358    0.685551    0.746302
    4       0.5142         1.0284       -0.093314   6.233004   4.777256         0.405169    0.838830    0.405745
    5       1.2351         2.4701        2.860204   4.887220   2.972881         0.709876    0.649360    0.252494
    6       1.0950         2.1899        1.946988   5.207284   3.597395         0.614663    0.696534    0.305536
    7       0.6178         1.2356        3.841237   3.302073   4.687967         0.858550    0.467711    0.398161
Pore window between pore   1 and pore   3 is    0.17040 A
Pore window between pore   1 and pore   7 is    0.09478 A
Pore window between pore   2 and pore   4 is    0.44087 A
Pore window between pore   2 and pore   5 is    0.91246 A
Pore window between pore   2 and pore   6 is    0.99998 A
Pore window between pore   2 and pore   7 is    0.31198 A
Pore window between pore   4 and pore   5 is    0.30254 A
Pore window between pore   4 and pore   6 is    0.29887 A
Pore window between pore   4 and pore   7 is    0.19992 A
Pore window between pore   5 and pore   6 is    1.07698 A
Pore window between pore   5 and pore   7 is    0.52253 A
Pore window between pore   6 and pore   7 is    0.30517 A
