#######################
# DUT-8(Ni) open, exp #
#######################
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =   3190.139 A^3
 V_vdW,atoms =   1952.530 A^3
 V_overlap   =    708.639 A^3
 V_occupied  =   1243.890 A^3
 V_void      =   1946.249 A^3

 Porosity    =     61.008  %

 Density of the structure is (m_total/V_total)   :  684.915 kg/m^3
 Inverse pore volume density is (V_void/m_total) :    0.891 cm^3/g
 The mass of unit cell is                        : 2184.973 10**-27 kg
 Total CPU time:    8.00000038E-03 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2                                                
 Grid which was used:                   92          92          47   (approx. 5 per A) 
 Total number of grid points:       397808                                                                                                                                                                                        
 Points OCCUPIED:                   117348                                                                                                                                                                                        
 Points NOT OCCUPIED (void):        280460                                                                                                                                                                                        
 Points ACCESSIBLE:                 259881                                                                                                                                                                                        
                                                                                                                                                                                                                                  
 Porosity (void):                70.5013428     %                                                                                                                                                                                 
 Porosity (accessible):          65.3282471     %                                                                                                                                                                                 
                                                                                                                                                                                                                                  
 Volume (void):                  2249.09106      A^3                                                                                                                                                                              
 Volume (accessible):            2084.06201      A^3
 Density of the structure is (m_total/V_total)   :    684.91451110684284      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    1.02934515     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.953816056     cm^3/g
 The mass of unit cell is                        :    2184.97266     10**-27 kg
 Total CPU time was    13050.2676
#####################################################################################



















######################
# DUT-8(Ni) open, vc #
######################
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =   3150.724 A^3
 V_vdW,atoms =   1952.528 A^3
 V_overlap   =    606.159 A^3
 V_occupied  =   1346.369 A^3
 V_void      =   1804.355 A^3

 Porosity    =     57.268  %

 Density of the structure is (m_total/V_total)   :  693.484 kg/m^3
 Inverse pore volume density is (V_void/m_total) :    0.826 cm^3/g
 The mass of unit cell is                        : 2184.975 10**-27 kg
 Total CPU time:    8.00000038E-03 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   92          92          47   (approx. 5 per A) 
 Total number of grid points:       397808
 Points OCCUPIED:                   119729
 Points NOT OCCUPIED (void):        278079
 Points ACCESSIBLE:                 257314
  
 Porosity (void):                69.9028168     %
 Porosity (accessible):          64.6829605     %
  
 Volume (void):                  2202.44482      A^3
 Volume (accessible):            2037.98157      A^3
 Density of the structure is (m_total/V_total)   :    693.48358001694908      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    1.00799525     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.932725191     cm^3/g
 The mass of unit cell is                        :    2184.97534     10**-27 kg
 Total CPU time was    8844.43164
#####################################################################################



















#########################
# DUT-8(Ni) closed, exp #
#########################
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =    647.678 A^3
 V_vdW,atoms =    976.263 A^3
 V_overlap   =    323.939 A^3
 V_occupied  =    652.324 A^3
 V_void      =     -4.646 A^3

 Porosity    =     -0.717  %

 Density of the structure is (m_total/V_total)   : 1686.776 kg/m^3
 Inverse pore volume density is (V_void/m_total) :   -0.004 cm^3/g
 The mass of unit cell is                        : 1092.488 10**-27 kg
 Total CPU time:    4.00000019E-03 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   70          82         128   (approx. 10 per A)
 Total number of grid points:       734720
 Points OCCUPIED:                   533025
 Points NOT OCCUPIED (void):        201695
 Points ACCESSIBLE:                      0
  
 Porosity (void):                27.4519539     %
 Porosity (accessible):          0.00000000     %
  
 Volume (void):                  177.800247      A^3
 Volume (accessible):            0.00000000      A^3
 Density of the structure is (m_total/V_total)   :    1686.7761021072658      kg/m^3
 Inverse pore volume density is (V_void/m_total) :   0.162748054     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :    0.00000000     cm^3/g
 The mass of unit cell is                        :    1092.48767     10**-27 kg
 Total CPU time was    19.6359997
#####################################################################################



















########################
# DUT-8(Ni) closed, vc #
########################
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =    604.240 A^3
 V_vdW,atoms =    976.263 A^3
 V_overlap   =    302.944 A^3
 V_occupied  =    673.319 A^3
 V_void      =    -69.079 A^3

 Porosity    =    -11.432  %

 Density of the structure is (m_total/V_total)   : 1808.036 kg/m^3
 Inverse pore volume density is (V_void/m_total) :   -0.063 cm^3/g
 The mass of unit cell is                        : 1092.488 10**-27 kg
 Total CPU time:    4.00000019E-03 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   70          82         128   (approx. 10 per A)
 Total number of grid points:       734720
 Points OCCUPIED:                   574095
 Points NOT OCCUPIED (void):        160625
 Points ACCESSIBLE:                      0
  
 Porosity (void):                21.8620701     %
 Porosity (accessible):          0.00000000     %
  
 Volume (void):                  132.099365      A^3
 Volume (accessible):            0.00000000      A^3
 Density of the structure is (m_total/V_total)   :    1808.0361306255988      kg/m^3
 Inverse pore volume density is (V_void/m_total) :   0.120916113     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :    0.00000000     cm^3/g
 The mass of unit cell is                        :    1092.48767     10**-27 kg
 Total CPU time was    18.7600002
######################################################################################



















##########
# UiO-66 #
##########
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =   2308.113 A^3
 V_vdW,atoms =   1991.566 A^3
 V_overlap   =    822.612 A^3
 V_occupied  =   1168.954 A^3
 V_void      =   1139.160 A^3

 Porosity    =     49.355  %

 Density of the structure is (m_total/V_total)   : 1197.185 kg/m^3
 Inverse pore volume density is (V_void/m_total) :    0.412 cm^3/g
 The mass of unit cell is                        : 2763.239 10**-27 kg
 Total CPU time:    8.00000038E-03 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   75          75          75   (approx. 5 per A)
 Total number of grid points:       421875
 Points OCCUPIED:                   172698
 Points NOT OCCUPIED (void):        249177
 Points ACCESSIBLE:                 218736
  
 Porosity (void):                59.0641785     %
 Porosity (accessible):          51.8485298     %
  
 Volume (void):                  1363.26807      A^3
 Volume (accessible):            1196.72278      A^3
 Density of the structure is (m_total/V_total)   :    1197.1852504239982      kg/m^3
 Inverse pore volume density is (V_void/m_total) :   0.493358731     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.433086962     cm^3/g
 The mass of unit cell is                        :    2763.23901     10**-27 kg
 Total CPU time was    16889.6328
######################################################################################

 Probe radius for the evaluation of the accessible volume (in angstrom): 2.16
 Grid which was used:                   75          75          75    (approx. 5 per A)
 Total number of grid points:       421875
 Points OCCUPIED:                   172698
 Points NOT OCCUPIED (void):        249177
 Points ACCESSIBLE:                 168457
  
 Porosity (void):                59.0641785     %
 Porosity (accessible):          39.9305496     %
  
 Volume (void):                  1363.26807      A^3
 Volume (accessible):            921.642273      A^3
 Density of the structure is (m_total/V_total)   :    1197.1852504239982      kg/m^3
 Inverse pore volume density is (V_void/m_total) :   0.493358731     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.333536923     cm^3/g
 The mass of unit cell is                        :    2763.23901     10**-27 kg
 Total CPU time was    25424.5391

##########
# UiO-67 #
##########
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =   4972.434 A^3
 V_vdW,atoms =   2906.150 A^3
 V_overlap   =   1307.613 A^3
 V_occupied  =   1598.537 A^3
 V_void      =   3373.897 A^3

 Porosity    =     67.852  %

 Density of the structure is (m_total/V_total)   :  708.188 kg/m^3
 Inverse pore volume density is (V_void/m_total) :    0.958 cm^3/g
 The mass of unit cell is                        : 3521.417 10**-27 kg
 Total CPU time:    1.20000001E-02 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   95          95          95   (approx. 5 per A)
 Total number of grid points:       857375
 Points OCCUPIED:                   237066
 Points NOT OCCUPIED (void):        620309
 Points ACCESSIBLE:                 584243
  
 Porosity (void):                72.3497849     %
 Porosity (accessible):          68.1432343     %
  
 Volume (void):                  3597.54517      A^3
 Volume (accessible):            3388.37695      A^3
 Density of the structure is (m_total/V_total)   :    708.18776546932941      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    1.02161872     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.962219834     cm^3/g
 The mass of unit cell is                        :    3521.41675     10**-27 kg
 Total CPU time was    86326.4063
######################################################################################

 Probe radius for the evaluation of the accessible volume (in angstrom): 2.16
 Grid which was used:                   95          95          95
 Total number of grid points:       857375
 Points OCCUPIED:                   237066
 Points NOT OCCUPIED (void):        620309
 Points ACCESSIBLE:                 541419
  
 Porosity (void):                72.3497849     %
 Porosity (accessible):          63.1484451     %
  
 Volume (void):                  3597.54517      A^3
 Volume (accessible):            3140.01465      A^3
 Density of the structure is (m_total/V_total)   :    708.18776546932941      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    1.02161872     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :   0.891690731     cm^3/g
 The mass of unit cell is                        :    3521.41675     10**-27 kg
 Total CPU time was    455695.844

############
# IRMOF-10 #
############
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     =  10099.533 A^3
 V_vdW,atoms =   2849.960 A^3
 V_overlap   =   2008.639 A^3
 V_occupied  =    841.321 A^3
 V_void      =   9258.213 A^3

 Porosity    =     91.670  %

 Density of the structure is (m_total/V_total)   :   378.047 kg/m^3
 Inverse pore volume density is (V_void/m_total) :     2.425 cm^3/g
 The mass of unit cell is                        :  3818.102 10**-27 kg
 Total CPU time:    1.99999996E-02 s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   86         117         126   (approx. 5 per A) 
 Total number of grid points:      1267812
 Points OCCUPIED:                   155134
 Points NOT OCCUPIED (void):       1112678
 Points ACCESSIBLE:                1095692
  
 Porosity (void):                87.7636414     %
 Porosity (accessible):          86.4238586     %
  
 Volume (void):                  8863.71875      A^3
 Volume (accessible):            8728.40625      A^3
 Density of the structure is (m_total/V_total)   :    378.04734519361335      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    2.32149887     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :    2.28605914     cm^3/g
 The mass of unit cell is                        :    3818.10181     10**-27 kg
 Total CPU time was    136719.828
#####################################################################################



















##########
# MOF210 #
##########
# OVERLAPPING SPHERE APPROACH (OSA) #
 V_total     = 144400.846 A^3
 V_vdW,atoms =  29385.434 A^3
 V_overlap   =  14936.817 A^3
 V_occupied  =  14448.616 A^3
 V_void      = 129952.229 A^3

 Porosity    =     89.994  %

 Density of the structure is (m_total/V_total)   :    247.233 kg/m^3
 Inverse pore volume density is (V_void/m_total) :      3.640 cm^3/g
 The mass of unit cell is                        :  35700.594 10**-27 kg
 Total CPU time:    1.73600006     s

# GRID POINT APPROACH (GPA) #
 Probe radius for the evaluation of the accessible volume (in angstrom): 1.2
 Grid which was used:                   71          71          71   (approx. 1 per A)
 Total number of grid points:       357911
 Points OCCUPIED:                    35440
 Points NOT OCCUPIED (void):        322471
 Points ACCESSIBLE:                 303504
  
 Porosity (void):                90.0980988     %
 Porosity (accessible):          84.7987366     %
  
 Volume (void):                  130102.414      A^3
 Volume (accessible):            122450.094      A^3
 Density of the structure is (m_total/V_total)   :    247.23258103098894      kg/m^3
 Inverse pore volume density is (V_void/m_total) :    3.64426470     cm^3/g
 Inverse pore volume density is (V_acc/m_total)  :    3.42991757     cm^3/g
 The mass of unit cell is                        :    35700.5938     10**-27 kg
 Total CPU time was    646.184021
#####################################################################################
