    1 Zn   28 O   d =   1.90576 A    with V_overlap =    2.03275 A^3
    1 Zn  110 O   d =   1.94953 A    with V_overlap =    1.87013 A^3
    1 Zn  114 O   d =   1.94296 A    with V_overlap =    1.89418 A^3
    1 Zn  141 O   d =   1.92667 A    with V_overlap =    1.95436 A^3
    2 O    26 C   d =   1.28203 A    with V_overlap =    7.51815 A^3
    2 O   139 Zn  d =   1.92667 A    with V_overlap =    1.95437 A^3
    3 O    26 C   d =   1.26622 A    with V_overlap =    7.62453 A^3
    3 O   138 Zn  d =   1.92371 A    with V_overlap =    1.96538 A^3
    4 O    27 C   d =   1.25332 A    with V_overlap =    7.71170 A^3
    4 O   107 Zn  d =   1.93563 A    with V_overlap =    1.92116 A^3
    5 O    27 C   d =   1.25073 A    with V_overlap =    7.72920 A^3
    5 O   109 Zn  d =   1.94239 A    with V_overlap =    1.89627 A^3
    6 C     7 C   d =   1.35366 A    with V_overlap =    8.93879 A^3
    6 C    14 C   d =   1.38307 A    with V_overlap =    8.71496 A^3
    6 C    26 C   d =   1.44369 A    with V_overlap =    8.25975 A^3
    7 C     8 H   d =   0.94793 A    with V_overlap =    5.94249 A^3
    7 C     9 C   d =   1.41250 A    with V_overlap =    8.49297 A^3
    9 C    10 H   d =   0.95027 A    with V_overlap =    5.93252 A^3
    9 C    11 C   d =   1.35050 A    with V_overlap =    8.96290 A^3
   11 C    12 C   d =   1.38501 A    with V_overlap =    8.70032 A^3
   11 C    16 C   d =   1.47676 A    with V_overlap =    8.01488 A^3
   12 C    13 H   d =   0.95070 A    with V_overlap =    5.93068 A^3
   12 C    14 C   d =   1.36124 A    with V_overlap =    8.88093 A^3
   14 C    15 H   d =   0.95131 A    with V_overlap =    5.92808 A^3
   16 C    17 C   d =   1.30065 A    with V_overlap =    9.34667 A^3
   16 C    24 C   d =   1.35179 A    with V_overlap =    8.95303 A^3
   17 C    18 H   d =   0.94839 A    with V_overlap =    5.94050 A^3
   17 C    19 C   d =   1.42505 A    with V_overlap =    8.39887 A^3
   19 C    20 H   d =   0.95014 A    with V_overlap =    5.93305 A^3
   19 C    21 C   d =   1.38064 A    with V_overlap =    8.73340 A^3
   21 C    22 C   d =   1.35236 A    with V_overlap =    8.94866 A^3
   21 C    27 C   d =   1.47314 A    with V_overlap =    8.04158 A^3
   22 C    23 H   d =   0.94898 A    with V_overlap =    5.93799 A^3
   22 C    24 C   d =   1.39646 A    with V_overlap =    8.61373 A^3
   24 C    25 H   d =   0.95041 A    with V_overlap =    5.93192 A^3
   28 O    36 C   d =   1.25004 A    with V_overlap =    7.73389 A^3
   29 C    30 H   d =   0.95058 A    with V_overlap =    5.93119 A^3
   29 C    31 C   d =   1.31122 A    with V_overlap =    9.26490 A^3
   29 C    37 C   d =   1.32516 A    with V_overlap =    9.15736 A^3
   31 C    32 H   d =   0.95279 A    with V_overlap =    5.92176 A^3
   31 C    42 C   d =   1.41752 A    with V_overlap =    8.45527 A^3
   33 O    36 C   d =   1.25004 A    with V_overlap =    7.73390 A^3
   33 O   109 Zn  d =   1.90600 A    with V_overlap =    2.03187 A^3
   34 O    53 C   d =   1.28579 A    with V_overlap =    7.49289 A^3
   34 O   107 Zn  d =   1.95181 A    with V_overlap =    1.86183 A^3
   35 O    53 C   d =   1.27740 A    with V_overlap =    7.54926 A^3
   35 O   108 Zn  d =   1.91667 A    with V_overlap =    1.99171 A^3
   37 C    38 C   d =   1.39903 A    with V_overlap =    8.59432 A^3
   38 C    39 H   d =   0.95002 A    with V_overlap =    5.93359 A^3
   38 C    40 C   d =   1.30420 A    with V_overlap =    9.31918 A^3
   40 C    41 H   d =   0.95057 A    with V_overlap =    5.93125 A^3
   40 C    42 C   d =   1.28494 A    with V_overlap =    9.46868 A^3
   42 C    43 C   d =   1.48937 A    with V_overlap =    7.92217 A^3
   43 C    44 C   d =   1.33020 A    with V_overlap =    9.11854 A^3
   43 C    51 C   d =   1.33081 A    with V_overlap =    9.11391 A^3
   44 C    45 H   d =   0.95109 A    with V_overlap =    5.92903 A^3
   44 C    46 C   d =   1.43999 A    with V_overlap =    8.28725 A^3
   46 C    47 H   d =   0.95147 A    with V_overlap =    5.92737 A^3
   46 C    48 C   d =   1.32865 A    with V_overlap =    9.13052 A^3
   48 C    49 C   d =   1.35651 A    with V_overlap =    8.91696 A^3
   48 C    53 C   d =   1.46342 A    with V_overlap =    8.11335 A^3
   49 C    50 H   d =   0.95013 A    with V_overlap =    5.93310 A^3
   49 C    51 C   d =   1.38204 A    with V_overlap =    8.72276 A^3
   51 C    52 H   d =   0.95136 A    with V_overlap =    5.92786 A^3
   54 Zn   81 O   d =   1.90577 A    with V_overlap =    2.03274 A^3
   54 Zn  111 O   d =   1.92667 A    with V_overlap =    1.95437 A^3
   54 Zn  140 O   d =   1.94953 A    with V_overlap =    1.87013 A^3
   54 Zn  144 O   d =   1.94214 A    with V_overlap =    1.89719 A^3
   55 O    79 C   d =   1.28211 A    with V_overlap =    7.51755 A^3
   55 O   109 Zn  d =   1.92668 A    with V_overlap =    1.95433 A^3
   56 O    79 C   d =   1.26544 A    with V_overlap =    7.62978 A^3
   56 O   108 Zn  d =   1.92370 A    with V_overlap =    1.96541 A^3
   57 O    80 C   d =   1.25332 A    with V_overlap =    7.71172 A^3
   57 O   137 Zn  d =   1.93644 A    with V_overlap =    1.91817 A^3
   58 O    80 C   d =   1.25062 A    with V_overlap =    7.72995 A^3
   58 O   139 Zn  d =   1.94214 A    with V_overlap =    1.89719 A^3
   59 C    60 C   d =   1.35508 A    with V_overlap =    8.92791 A^3
   59 C    67 C   d =   1.38307 A    with V_overlap =    8.71496 A^3
   59 C    79 C   d =   1.44378 A    with V_overlap =    8.25908 A^3
   60 C    61 H   d =   0.94868 A    with V_overlap =    5.93930 A^3
   60 C    62 C   d =   1.41174 A    with V_overlap =    8.49863 A^3
   62 C    63 H   d =   0.95029 A    with V_overlap =    5.93243 A^3
   62 C    64 C   d =   1.35189 A    with V_overlap =    8.95228 A^3
   64 C    65 C   d =   1.38499 A    with V_overlap =    8.70042 A^3
   64 C    69 C   d =   1.47610 A    with V_overlap =    8.01972 A^3
   65 C    66 H   d =   0.94996 A    with V_overlap =    5.93383 A^3
   65 C    67 C   d =   1.36194 A    with V_overlap =    8.87553 A^3
   67 C    68 H   d =   0.95052 A    with V_overlap =    5.93142 A^3
   69 C    70 C   d =   1.30066 A    with V_overlap =    9.34666 A^3
   69 C    77 C   d =   1.35128 A    with V_overlap =    8.95696 A^3
   70 C    71 H   d =   0.94843 A    with V_overlap =    5.94035 A^3
   70 C    72 C   d =   1.42500 A    with V_overlap =    8.39923 A^3
   72 C    73 H   d =   0.95048 A    with V_overlap =    5.93159 A^3
   72 C    74 C   d =   1.38057 A    with V_overlap =    8.73390 A^3
   74 C    75 C   d =   1.35283 A    with V_overlap =    8.94513 A^3
   74 C    80 C   d =   1.47239 A    with V_overlap =    8.04706 A^3
   75 C    76 H   d =   0.94897 A    with V_overlap =    5.93806 A^3
   75 C    77 C   d =   1.39720 A    with V_overlap =    8.60817 A^3
   77 C    78 H   d =   0.94957 A    with V_overlap =    5.93548 A^3
   81 O    89 C   d =   1.25045 A    with V_overlap =    7.73110 A^3
   82 C    83 H   d =   0.95001 A    with V_overlap =    5.93360 A^3
   82 C    84 C   d =   1.30420 A    with V_overlap =    9.31917 A^3
   82 C    90 C   d =   1.39945 A    with V_overlap =    8.59120 A^3
   84 C    85 H   d =   0.95056 A    with V_overlap =    5.93127 A^3
   84 C    95 C   d =   1.28494 A    with V_overlap =    9.46875 A^3
   86 O    89 C   d =   1.25045 A    with V_overlap =    7.73110 A^3
   86 O   139 Zn  d =   1.90600 A    with V_overlap =    2.03185 A^3
   87 O   106 C   d =   1.28489 A    with V_overlap =    7.49889 A^3
   87 O   137 Zn  d =   1.95196 A    with V_overlap =    1.86127 A^3
   88 O   106 C   d =   1.27694 A    with V_overlap =    7.55234 A^3
   88 O   138 Zn  d =   1.91667 A    with V_overlap =    1.99169 A^3
   90 C    91 C   d =   1.32590 A    with V_overlap =    9.15169 A^3
   91 C    92 H   d =   0.94988 A    with V_overlap =    5.93415 A^3
   91 C    93 C   d =   1.31126 A    with V_overlap =    9.26458 A^3
   93 C    94 H   d =   0.95278 A    with V_overlap =    5.92179 A^3
   93 C    95 C   d =   1.41824 A    with V_overlap =    8.44983 A^3
   95 C    96 C   d =   1.48937 A    with V_overlap =    7.92217 A^3
   96 C    97 C   d =   1.33020 A    with V_overlap =    9.11854 A^3
   96 C   104 C   d =   1.33030 A    with V_overlap =    9.11784 A^3
   97 C    98 H   d =   0.95157 A    with V_overlap =    5.92698 A^3
   97 C    99 C   d =   1.44000 A    with V_overlap =    8.28718 A^3
   99 C   100 H   d =   0.95097 A    with V_overlap =    5.92953 A^3
   99 C   101 C   d =   1.32864 A    with V_overlap =    9.13055 A^3
  101 C   102 C   d =   1.35707 A    with V_overlap =    8.91271 A^3
  101 C   106 C   d =   1.46342 A    with V_overlap =    8.11334 A^3
  102 C   103 H   d =   0.95013 A    with V_overlap =    5.93309 A^3
  102 C   104 C   d =   1.38203 A    with V_overlap =    8.72284 A^3
  104 C   105 H   d =   0.94999 A    with V_overlap =    5.93369 A^3
  107 Zn  110 O   d =   1.92934 A    with V_overlap =    1.94443 A^3
  107 Zn  113 O   d =   1.93564 A    with V_overlap =    1.92114 A^3
  108 Zn  110 O   d =   1.94121 A    with V_overlap =    1.90060 A^3
  108 Zn  142 O   d =   1.92369 A    with V_overlap =    1.96544 A^3
  109 Zn  110 O   d =   1.95034 A    with V_overlap =    1.86717 A^3
  111 O   135 C   d =   1.28203 A    with V_overlap =    7.51815 A^3
  112 O   135 C   d =   1.26546 A    with V_overlap =    7.62967 A^3
  112 O   138 Zn  d =   1.92369 A    with V_overlap =    1.96546 A^3
  113 O   136 C   d =   1.25331 A    with V_overlap =    7.71173 A^3
  114 O   136 C   d =   1.25073 A    with V_overlap =    7.72920 A^3
  115 C   116 C   d =   1.35367 A    with V_overlap =    8.93864 A^3
  115 C   123 C   d =   1.38307 A    with V_overlap =    8.71496 A^3
  115 C   135 C   d =   1.44369 A    with V_overlap =    8.25974 A^3
  116 C   117 H   d =   0.94869 A    with V_overlap =    5.93924 A^3
  116 C   118 C   d =   1.41173 A    with V_overlap =    8.49877 A^3
  118 C   119 H   d =   0.95027 A    with V_overlap =    5.93252 A^3
  118 C   120 C   d =   1.35123 A    with V_overlap =    8.95731 A^3
  120 C   121 C   d =   1.38503 A    with V_overlap =    8.70013 A^3
  120 C   125 C   d =   1.47601 A    with V_overlap =    8.02036 A^3
  121 C   122 H   d =   0.95070 A    with V_overlap =    5.93068 A^3
  121 C   123 C   d =   1.36124 A    with V_overlap =    8.88094 A^3
  123 C   124 H   d =   0.95140 A    with V_overlap =    5.92767 A^3
  125 C   126 C   d =   1.30065 A    with V_overlap =    9.34668 A^3
  125 C   133 C   d =   1.35179 A    with V_overlap =    8.95303 A^3
  126 C   127 H   d =   0.94839 A    with V_overlap =    5.94050 A^3
  126 C   128 C   d =   1.42505 A    with V_overlap =    8.39888 A^3
  128 C   129 H   d =   0.95014 A    with V_overlap =    5.93305 A^3
  128 C   130 C   d =   1.38064 A    with V_overlap =    8.73340 A^3
  130 C   131 C   d =   1.35150 A    with V_overlap =    8.95529 A^3
  130 C   136 C   d =   1.47314 A    with V_overlap =    8.04158 A^3
  131 C   132 H   d =   0.94914 A    with V_overlap =    5.93734 A^3
  131 C   133 C   d =   1.39717 A    with V_overlap =    8.60834 A^3
  133 C   134 H   d =   0.95041 A    with V_overlap =    5.93192 A^3
  137 Zn  140 O   d =   1.92880 A    with V_overlap =    1.94644 A^3
  137 Zn  143 O   d =   1.93564 A    with V_overlap =    1.92113 A^3
  138 Zn  140 O   d =   1.94121 A    with V_overlap =    1.90060 A^3
  139 Zn  140 O   d =   1.95036 A    with V_overlap =    1.86713 A^3
  141 O   165 C   d =   1.28202 A    with V_overlap =    7.51816 A^3
  142 O   165 C   d =   1.26545 A    with V_overlap =    7.62974 A^3
  143 O   166 C   d =   1.25332 A    with V_overlap =    7.71171 A^3
  144 O   166 C   d =   1.25062 A    with V_overlap =    7.72995 A^3
  145 C   146 C   d =   1.35508 A    with V_overlap =    8.92791 A^3
  145 C   153 C   d =   1.38228 A    with V_overlap =    8.72095 A^3
  145 C   165 C   d =   1.44378 A    with V_overlap =    8.25908 A^3
  146 C   147 H   d =   0.94868 A    with V_overlap =    5.93930 A^3
  146 C   148 C   d =   1.41174 A    with V_overlap =    8.49862 A^3
  148 C   149 H   d =   0.95027 A    with V_overlap =    5.93252 A^3
  148 C   150 C   d =   1.35189 A    with V_overlap =    8.95228 A^3
  150 C   151 C   d =   1.38499 A    with V_overlap =    8.70042 A^3
  150 C   155 C   d =   1.47610 A    with V_overlap =    8.01972 A^3
  151 C   152 H   d =   0.94996 A    with V_overlap =    5.93383 A^3
  151 C   153 C   d =   1.36264 A    with V_overlap =    8.87021 A^3
  153 C   154 H   d =   0.95062 A    with V_overlap =    5.93101 A^3
  155 C   156 C   d =   1.30065 A    with V_overlap =    9.34666 A^3
  155 C   163 C   d =   1.35128 A    with V_overlap =    8.95696 A^3
  156 C   157 H   d =   0.94839 A    with V_overlap =    5.94053 A^3
  156 C   158 C   d =   1.42500 A    with V_overlap =    8.39923 A^3
  158 C   159 H   d =   0.94964 A    with V_overlap =    5.93521 A^3
  158 C   160 C   d =   1.38064 A    with V_overlap =    8.73343 A^3
  160 C   161 C   d =   1.35194 A    with V_overlap =    8.95192 A^3
  160 C   166 C   d =   1.47315 A    with V_overlap =    8.04143 A^3
  161 C   162 H   d =   0.94912 A    with V_overlap =    5.93741 A^3
  161 C   163 C   d =   1.39720 A    with V_overlap =    8.60818 A^3
  163 C   164 H   d =   0.94957 A    with V_overlap =    5.93547 A^3
 IRMOF10                                                                                             
 V_total     =  10099.533 A^3
 V_vdW,atoms =   2548.577 A^3
 V_overlap   =   1297.257 A^3
 V_occupied  =   1251.320 A^3
 V_void      =   8848.213 A^3
 Porosity    =     87.610  %
 Density of the structure is (m_total/V_total)   :    328.242 kg/m^3
 Pore volume density is (V_void/m_total)         :      2.669 cm^3/g
 Mass of the unit cell is                        :   3315.095 10**-27 kg
Total CPU time:          0.022 s
